 -l '    #####\n    #   #\n    #$  #\n  ###  $##\n  #  $ $ #\n### # ## #   ######\n#   # ## #####  ..#\n# $  $          ..#\n##### ### #@##  ..#\n    #     #########\n    #######' -s BFS -d 100
 -l '############\n#..  #     ###\n#..  # $  $  #\n#..  #$####  #\n#..    @ ##  #\n#..  # #  $ ##\n###### ##$ $ #\n  # $  $ $ $ #\n  #    #     #\n  ############' -s BFS -d 100
 -l '        ########\n        #     @#\n        # $#$ ##\n        # $  $#\n        ##$ $ #\n######### $ # ###\n#....  ## $  $  #\n##...    $  $   #\n#....  ##########\n########' -s BFS -d 100
 -l '           ########\n           #  ....#\n############  ....#\n#    #  $ $   ....#\n# $$$#$  $ #  ....#\n#  $     $ #  ....#\n# $$ #$ $ $########\n#  $ #     #\n## #########\n#    #    ##\n#     $   ##\n#  $$#$$  @#\n#    #    ##\n###########' -s BFS -d 100
 -l '        #####\n        #   #####\n        # #$##  #\n        #     $ #\n######### ###   #\n#....  ## $  $###\n#....    $ $$ ##\n#....  ##$  $ @#\n#########  $  ##\n        # $ $  #\n        ### ## #\n          #    #\n          ######' -s BFS -d 100
 -l '######  ###\n#..  # ##@##\n#..  ###   #\n#..     $$ #\n#..  # # $ #\n#..### # $ #\n#### $ #$  #\n   #  $# $ #\n   # $  $  #\n   #  ##   #\n   #########' -s BFS -d 100
 -l '       #####\n #######   ##\n## # @## $$ #\n#    $      #\n#  $  ###   #\n### #####$###\n# $  ### ..#\n# $ $ $ ...#\n#    ###...#\n# $$ # #...#\n#  ### #####\n####' -s BFS -d 100
 -l '  ####\n  #  ###########\n  #    $   $ $ #\n  # $# $ #  $  #\n  #  $ $  #    #\n### $# #  #### #\n#@#$ $ $  ##   #\n#    $ #$#   # #\n#   $    $ $ $ #\n#####  #########\n  #      #\n  #      #\n  #......#\n  #......#\n  #......#\n  ########' -s BFS -d 100
 -l '          #######\n          #  ...#\n      #####  ...#\n      #      . .#\n      #  ##  ...#\n      ## ##  ...#\n     ### ########\n     # $$$ ##\n #####  $ $ #####\n##   #$ $   #   #\n#@ $  $    $  $ #\n###### $$ $ #####\n     #      #\n     ########' -s BFS -d 100
 -l ' ###  #############\n##@####       #   #\n# $$   $$  $ $ ...#\n#  $$$#    $  #...#\n# $   # $$ $$ #...#\n###   #  $    #...#\n#     # $ $ $ #...#\n#    ###### ###...#\n## #  #  $ $  #...#\n#  ## # $$ $ $##..#\n# ..# #  $      #.#\n# ..# # $$$ $$$ #.#\n##### #       # #.#\n    # ######### #.#\n    #           #.#\n    ###############' -s BFS -d 100
 -l '          ####\n     #### #  #\n   ### @###$ #\n  ##      $  #\n ##  $ $$## ##\n #  #$##     #\n # # $ $$ # ###\n #   $ #  # $ #####\n####    #  $$ #   #\n#### ## $         #\n#.    ###  ########\n#.. ..# ####\n#...#.#\n#.....#\n#######' -s BFS -d 100
 -l '################\n#              #\n# # ######     #\n# #  $ $ $ $#  #\n# #   $@$   ## ##\n# # #$ $ $###...#\n# #   $ $  ##...#\n# ###$$$ $ ##...#\n#     # ## ##...#\n#####   ## ##...#\n    #####     ###\n        #     #\n        #######' -s BFS -d 100
 -l '################\n#              #\n# # ######     #\n# #  $ $ $ $#  #\n# #   $@$   ## ##\n# #  $ $ $###...#\n# #   $ $  ##...#\n# ###$$$ $ ##...#\n#     # ## ##...#\n#####   ## ##...#\n    #####     ###\n        #     #\n        #######' -s BFS -d 100
 -l '   #########\n  ##   ##  ######\n###     #  #    ###\n#  $ #$ #  #  ... #\n# # $#@$## # #.#. #\n#  # #$  #    . . #\n# $    $ # # #.#. #\n#   ##  ##$ $ . . #\n# $ #   #  #$#.#. #\n## $  $   $  $... #\n #$ ######    ##  #\n #  #    ##########\n ####' -s BFS -d 100
 -l '       #######\n #######     #\n #     # $@$ #\n #$$ #   #########\n # ###......##   #\n #   $......## # #\n # ###......     #\n##   #### ### #$##\n#  #$   #  $  # #\n#  $ $$$  # $## #\n#   $ $ ###$$ # #\n#####     $   # #\n    ### ###   # #\n      #     #   #\n      ########  #\n             ####' -s BFS -d 100
 -l '   ########\n   #   #  #\n   #  $   #\n ### #$   ####\n #  $  ##$   #\n #  # @ $ # $#\n #  #      $ ####\n ## ####$##     #\n # $#.....# #   #\n #  $..**. $# ###\n##  #.....#   #\n#   ### #######\n# $$  #  #\n#  #     #\n######   #\n     #####' -s BFS -d 100
 -l '#####\n#   ##\n#    #  ####\n# $  ####  #\n#  $$ $   $#\n###@ #$    ##\n #  ##  $ $ ##\n # $  ## ## .#\n #  #$##$  #.#\n ###   $..##.#\n  #    #.*...#\n  # $$ #.....#\n  #  #########\n  #  #\n  ####' -s BFS -d 100
 -l '   ##########\n   #..  #   #\n   #..      #\n   #..  #  ####\n  #######  #  ##\n  #            #\n  #  #  ##  #  #\n#### ##  #### ##\n#  $  ##### #  #\n# # $  $  # $  #\n# @$  $   #   ##\n#### ## #######\n   #    #\n   ######' -s BFS -d 100
 -l '     ###########\n     #  .  #   #\n     # #.    @ #\n ##### ##..# ####\n##  # ..###     ###\n# $ #...   $ #  $ #\n#    .. ##  ## ## #\n####$##$# $ #   # #\n  ## #    #$ $$ # #\n  #  $ # #  # $## #\n  #               #\n  #  ###########  #\n  ####         ####' -s BFS -d 100
 -l '  ######\n  #   @####\n##### $   #\n#   ##    ####\n# $ #  ##    #\n# $ #  ##### #\n## $  $    # #\n## $ $ ### # #\n## #  $  # # #\n## # #$#   # #\n## ###   # # ######\n#  $  #### # #....#\n#    $    $   ..#.#\n####$  $# $   ....#\n#       #  ## ....#\n###################' -s BFS -d 100
 -l '    ##########\n#####        ####\n#     #   $  #@ #\n# #######$####  ###\n# #    ## #  #$ ..#\n# # $  $  #  #  #.#\n# # $  #     #$ ..#\n# #  ### ##     #.#\n# ###  #  #  #$ ..#\n# #    # $####  #.#\n# #$   $  $  #* ..#\n#    $ # $ $ #  #.#\n#### $###    #* ..#\n   #    $$ ###....#\n   #      ## ######\n   ########' -s BFS -d 100
 -l '    ##########\n#####        ####\n#     #   $  #@ #\n# #######$####  ###\n# #    ## #  #$ ..#\n# # $     #  #  #.#\n# # $  #     #$ ..#\n# #  ### ##     #.#\n# ###  #  #  #$ ..#\n# #    #  ####  #.#\n# #$   $  $  #$ ..#\n#    $ # $ $ #  #.#\n#### $###    #$ ..#\n   #    $$ ###....#\n   #      ## ######\n   ########' -s BFS -d 100
 -l '#########\n#       #\n#       ####\n## #### #  #\n## #@##    #\n# $$$ $  $$#\n#  # ## $  #\n#  # ##  $ ####\n####  $$$ $#  #\n #   ##   ....#\n # #   # #.. .#\n #   # # ##...#\n ##### $  #...#\n     ##   #####\n      #####' -s BFS -d 100
 -l '######     ####\n#    #######  #####\n#   $#  #  $  #   #\n#  $  $  $ # $ $  #\n##$ $   # @# $    #\n#  $ ########### ##\n# #   #.......# $#\n# ##  # ......#  #\n# #   $........$ #\n# # $ #.... ..#  #\n#  $ $####$#### $#\n# $   ### $   $  ##\n# $     $ $  $    #\n## ###### $ ##### #\n#         #       #\n###################' -s BFS -d 100
 -l '    #######\n    #  #  ####\n##### $#$ #  ##\n#.. #  #  #   #\n#.. # $#$ #  $####\n#.  #     #$  #  #\n#..   $#  # $    #\n#..@#  #$ #$  #  #\n#.. # $#     $#  #\n#.. #  #$$#$  #  ##\n#.. # $#  #  $#$  #\n#.. #  #  #   #   #\n##. ####  #####   #\n ####  ####   #####' -s BFS -d 100
 -l '###############\n#..........  .####\n#..........$$.#  #\n###########$ #   ##\n#      $  $     $ #\n## ####   #  $ #  #\n#      #   ##  # ##\n#  $#  # ##  ### ##\n# $ #$###    ### ##\n###  $ #  #  ### ##\n###    $ ## #  # ##\n # $  #  $  $ $   #\n #  $  $#$$$  #   #\n #  #  $      #####\n # @##  #  #  #\n ##############' -s BFS -d 100
 -l '####\n#  ##############\n#  #   ..#......#\n#  # # ##### ...#\n##$#    ........#\n#   ##$######  ####\n# $ #     ######@ #\n##$ # $   ######  #\n#  $ #$$$##       #\n#      #    #$#$###\n# #### #$$$$$    #\n# #    $     #   #\n# #   ## ##     ###\n# ######$###### $ #\n#        #    #   #\n##########    #####' -s BFS -d 100
 -l '####\n#  ##############\n#  #   ..#......#\n#  # # ##### ...#\n##$#    ........#\n#   ##$######  ####\n# $ #     ######@ #\n##$ # $   ######  #\n#  $ #$$$##       #\n#      #    #$#$###\n# #### #$$$$$    #\n# #    $     #   #\n# #   ##        ###\n# ######$###### $ #\n#        #    #   #\n##########    #####' -s BFS -d 100
 -l ' #######\n #  #  #####\n##  #  #...###\n#  $#  #...  #\n# $ #$$ ...  #\n#  $#  #... .#\n#   # $########\n##$       $ $ #\n##  #  $$ #   #\n ######  ##$$@#\n      #      ##\n      ########' -s BFS -d 100
 -l ' #################\n #...   #    #   ##\n##.....  $## # #$ #\n#......#  $  #    #\n#......#  #  # #  #\n######### $  $ $  #\n  #     #$##$ ##$##\n ##   $    # $    #\n #  ## ### #  ##$ #\n # $ $$     $  $  #\n # $    $##$ ######\n #######  @ ##\n       ######' -s BFS -d 100
 -l '         #####\n     #####   #\n    ## $  $  ####\n##### $  $ $ ##.#\n#       $$  ##..#\n#  ###### ###.. #\n## #  #    #... #\n# $   #    #... #\n#@ #$ ## ####...#\n####  $ $$  ##..#\n   ##  $ $  $...#\n    # $$  $ #  .#\n    #   $ $  ####\n    ######   #\n         #####' -s BFS -d 100
 -l '#####\n#   ##\n# $  #########\n## # #       ######\n## #   $#$#@  #   #\n#  #      $ #   $ #\n#  ### ######### ##\n#  ## ..*..... # ##\n## ## *.*..*.* # ##\n# $########## ##$ #\n#  $   $  $    $  #\n#  #   #   #   #  #\n###################' -s BFS -d 100
 -l '       ###########\n       #   #     #\n#####  #     $ $ #\n#   ##### $## # ##\n# $ ##   # ## $  #\n# $  @$$ # ##$$$ #\n## ###   # ##    #\n## #   ### #####$#\n## #     $  #....#\n#  ### ## $ #....##\n# $   $ #   #..$. #\n#  ## $ #  ##.... #\n#####   ######...##\n    #####    #####' -s BFS -d 100
 -l '  ####\n  #  #########\n ##  ##  #   #\n #  $# $@$   ####\n #$  $  # $ $#  ##\n##  $## #$ $     #\n#  #  # #   $$$  #\n# $    $  $## ####\n# $ $ #$#  #  #\n##  ###  ###$ #\n #  #....     #\n ####......####\n   #....####\n   #...##\n   #...#\n   #####' -s BFS -d 100
 -l '      ####\n  #####  #\n ##     $#\n## $  ## ###\n#@$ $ # $  #\n#### ##   $#\n #....#$ $ #\n #....#   $#\n #....  $$ ##\n #... # $   #\n ######$ $  #\n      #   ###\n      #$ ###\n      #  #\n      ####' -s BFS -d 100
 -l '############\n##     ##  #\n##   $   $ #\n#### ## $$ #\n#   $ #    #\n# $$$ # ####\n#   # # $ ##\n#  #  #  $ #\n# $# $#    #\n#   ..# ####\n####.. $ #@#\n#.....# $# #\n##....#  $ #\n###..##    #\n############' -s BFS -d 100
 -l ' #########\n #....   ##\n #.#.#  $ ##\n##....# # @##\n# ....#  #  ##\n#     #$ ##$ #\n## ###  $    #\n #$  $ $ $#  #\n # #  $ $ ## #\n #  ###  ##  #\n #    ## ## ##\n #  $ #  $  #\n ###$ $   ###\n   #  #####\n   ####' -s BFS -d 100
 -l '############ ######\n#   #    # ###....#\n#   $$#   @  .....#\n#   # ###   # ....#\n## ## ###  #  ....#\n # $ $     # # ####\n #  $ $##  #      #\n#### #  #### # ## #\n#  # #$   ## #    #\n# $  $  # ## #   ##\n# # $ $    # #   #\n#  $ ## ## # #####\n# $$     $$  #\n## ## ### $  #\n #    # #    #\n ###### ######' -s BFS -d 100
 -l '            #####\n#####  ######   #\n#   ####  $ $ $ #\n# $   ## ## ##  ##\n#   $ $     $  $ #\n### $  ## ##     ##\n  # ##### #####$$ #\n ##$##### @##     #\n # $  ###$### $  ##\n # $  #   ###  ###\n # $$ $ #   $$ #\n #     #   ##  #\n #######.. .###\n    #.........#\n    #.........#\n    ###########' -s BFS -d 100
 -l '###########\n#......   #########\n#......   #  ##   #\n#..### $    $     #\n#... $ $ #  ###   #\n#...#$#####    #  #\n###    #   #$  #$ #\n  #  $$ $ $  $##  #\n  #  $   #$#$ ##$ #\n  ### ## #    ##  #\n   #  $ $ ## ######\n   #    $  $  #\n   ##   # #   #\n    #####@#####\n        ###' -s BFS -d 100
 -l '###########\n#......   #########\n#......   #  ##   #\n#..### $    $     #\n#... $ $ #   ##   #\n#...#$#####    #  #\n###    #   #$  #$ #\n  #  $$ $ $  $##  #\n  #  $   #$#$ ##$ #\n  ### ## #    ##  #\n   #  $ $ ## ######\n   #    $  $  #\n   ##   # #   #\n    #####@#####\n        ###' -s BFS -d 100
 -l '      ####\n####### @#\n#     $  #\n#   $## $#\n##$#...# #\n # $...  #\n # #. .# ##\n #   # #$ #\n #$  $    #\n #  #######\n ####' -s BFS -d 100
 -l '             ######\n #############....#\n##   ##     ##....#\n#  $$##  $ @##....#\n#      $$ $#  ....#\n#  $ ## $$ # # ...#\n#  $ ## $  #  ....#\n## ##### ### ##.###\n##   $  $ ##   .  #\n# $###  # ##### ###\n#   $   #       #\n#  $ #$ $ $###  #\n# $$$# $   # ####\n#    #  $$ #\n######   ###\n     #####' -s BFS -d 100
 -l '    ############\n    #          ##\n    #  # #$$ $  #\n    #$ #$#  ## @#\n   ## ## # $ # ##\n   #   $ #$  # #\n   #   # $   # #\n   ## $ $   ## #\n   #  #  ##  $ #\n   #    ## $$# #\n######$$   #   #\n#....#  ########\n#.#... ##\n#....   #\n#....   #\n#########' -s BFS -d 100
 -l '           #####\n          ##   ##\n         ##     #\n        ##  $$  #\n       ## $$  $ #\n       # $    $ #\n####   #   $$ #####\n#  ######## ##    #\n#.            $$$@#\n#.# ####### ##   ##\n#.# #######. #$ $##\n#........... #    #\n##############  $ #\n             ##  ##\n              ####' -s BFS -d 100
 -l '     ########\n  ####      ######\n  #    ## $ $   @#\n  # ## ##$#$ $ $##\n### ......#  $$ ##\n#   ......#  #   #\n# # ......#$  $  #\n# # ...... $$# $ #\n# $ ### ###$  $ ##\n###  $  $  $  $ #\n  #  $  $  $  $ #\n  ######   ######\n       #####' -s BFS -d 100
 -l '     ########\n  ####      ######\n  #    ## $ $   @#\n  # ## ##$#$ $ $##\n### ......#  $$ ##\n#   ......#  #   #\n# # ......#$  $  #\n# #$...... $$# $ #\n#   ### ###$  $ ##\n###  $  $  $  $ #\n  #  $  $  $  $ #\n  ######   ######\n       #####' -s BFS -d 100
 -l '        #######\n    #####  #  ####\n    #   #   $    #\n #### #$$ ## ##  #\n##      # #  ## ###\n#  ### $#$  $  $  #\n#...    # ##  #   #\n#...#    @ # ### ##\n#...#  ###  $  $  #\n######## ##   #   #\n          #########' -s BFS -d 100
 -l ' #####\n #   #\n # # #######\n #      $@######\n # $ ##$ ###   #\n # #### $    $ #\n # ##### #  #$ ####\n##  #### ##$      #\n#  $#  $  # ## ## #\n#         # #...# #\n######  ###  ...  #\n     #### # #...# #\n          # ### # #\n          #       #\n          #########' -s BFS -d 100
 -l '##### ####\n#...# #  ####\n#...###  $  #\n#....## $  $###\n##....##   $  #\n###... ## $ $ #\n# ##    #  $  #\n#  ## # ### ####\n# $ # #$  $    #\n#  $ @ $    $  #\n#   # $ $$ $ ###\n#  ######  ###\n# ##    ####\n###' -s BFS -d 100
 -l '##########\n#        ####\n# ###### #  ##\n# # $ $ $  $ #\n#       #$   #\n###$  $$#  ###\n  #  ## # $##\n  ##$#   $ @#\n   #  $ $ ###\n   # #   $  #\n   # ##   # #\n  ##  ##### #\n  #         #\n  #.......###\n  #.......#\n  #########' -s BFS -d 100
 -l '         ####\n #########  ##\n##  $      $ #####\n#   ## ##   ##...#\n# #$$ $ $$#$##...#\n# #   @   #   ...#\n#  $# ###$$   ...#\n# $  $$  $ ##....#\n###$       #######\n  #  #######\n  ####' -s BFS -d 100
 -l '  #########\n  #*.*#*.*#\n  #.*.*.*.#\n  #*.*.*.*#\n  #.*.*.*.#\n  #*.*.*.*#\n  ###   ###\n    #   #\n###### ######\n#           #\n# $ $ $ $ $ #\n## $ $ $ $ ##\n #$ $ $ $ $#\n #   $@$   #\n #  #####  #\n ####   ####' -s BFS -d 100
 -l '       ####\n       #  ##\n       #   ##\n       # $$ ##\n     ###$  $ ##\n  ####    $   #\n###  # #####  #\n#    # #....$ #\n# #   $ ....# #\n#  $ # #.*..# #\n###  #### ### #\n  #### @$  ##$##\n     ### $     #\n       #  ##   #\n       #########' -s BFS -d 100
 -l '      ############\n     ##..    #   #\n    ##..* $    $ #\n   ##..*.# # #$ ##\n   #..*.# # # $  #\n####...#  #    # #\n#  ## #          #\n# @$ $ ###  # # ##\n# $   $   # #   #\n###$$   # # # # #\n  #   $   # # #####\n  # $# #####      #\n  #$   #   #   #  #\n  #  ###   ##     #\n  #  #      #    ##\n  ####      ######' -s BFS -d 100
 -l '      ############\n     ##..    #   #\n    ##..* $    $ #\n   ##..*.# # # $##\n   #..*.# # # $  #\n####...#  #    # #\n#  ## #          #\n# @$ $ ###  #   ##\n# $   $   # #   #\n###$$   # # # # #\n  #   $   # # #####\n  # $# #####      #\n  #$   #   #    # #\n  #  ###   ##     #\n  #  #      #    ##\n  ####      ######' -s BFS -d 100
 -l ' #########\n #       #\n # $ $$ $#\n### #  $ #\n#.#   $$ ##\n#.###   $ #\n#.#. $ ## ####\n#...  $## $  #\n#...$   $    #\n#..###$### #@#\n#..# #     ###\n#### #######' -s BFS -d 100
 -l '           ########\n           #......#\n   ####    #......#\n   #  #########...#\n   # $   $    #...#\n   #  # # # # #   #\n##### # # #@# #   #\n#   # ### ### ## ##\n#    $ # $ $ $ # #\n# $$$  $   #     #\n#   # ###$###$## #\n### #  $   #     #\n ## $  # $ $ $ ###\n #  # ### ### ##\n # $          #\n #  ###########\n ####' -s BFS -d 100
 -l '####################\n#                ###\n# $#   $ ##  $    ##\n#    $###    # $$ ##\n#.###     $ $ ##  ##\n#...#  #  #    #$  #\n#..##$$#### $  #   #\n#...#      $ ##  ###\n#...$  ###  #    # #\n##..  $#  ##   ##@ #\n###.#              #\n####################' -s BFS -d 100
 -l '####################\n#   #    #   #   #@#\n# $      $   $   # #\n## ###..## ###     #\n#   #....#$#  $### #\n# $ #....#  $  $ $ #\n#   #....# # # $ $ #\n#   ##..##   #$#   #\n##$##    ##  #  #$##\n#   $  $     #  #  #\n#   #    #   #     #\n####################' -s BFS -d 100
 -l '####################\n#    @##      #   ##\n#    ##    $    $ ##\n#  ###....# # #  ###\n#   #....# # # $   #\n### #...#  #       #\n##  ##.#     $   $ #\n##  $ $ ###  # # ###\n## $       # # $   #\n#### $  $# # # # $ #\n####         # #  ##\n####################' -s BFS -d 100
 -l '####################\n#  #  ##    #   @###\n##    $    # $###  #\n##$# $ ##$# $ $    #\n#   $#    $      ###\n# ##   $ ###  #....#\n# # $# # # # #....##\n#    $ $ #  #....###\n##$ ###  $ #....####\n#  # $        ######\n#      # #    ######\n####################' -s BFS -d 100
 -l '####################\n#@     ###   #  #  #\n# # #  #  $  $     #\n#####     # $ $#$# #\n#.#..#    ##$ $    #\n#.....    $   #   ##\n#.....    ###$##$###\n#.#..#    $    #   #\n#####     #  #$  $ #\n#####  #  $    $ $ #\n#####  #  #  #  #  #\n####################' -s BFS -d 100
 -l '####################\n##...   ## #    #  #\n#....         $ ## #\n#....# # #$###$    #\n#...#    #       # #\n##.#  #$ #     $## #\n#  #  # $ $ ###  $ #\n#     $  $ #  # ## #\n## # ## #$$# $#  # #\n#  #   $ $ #      ##\n#    #     #  #   @#\n####################' -s BFS -d 100
 -l '####################\n#   #  #@# ##  #####\n# # #  $    $  #####\n# #    ###### $  ###\n#   #  #....#  $$  #\n##$##$##....#      #\n#      #....##$##$##\n#  $$  #....#      #\n# $  $  #  #  ###  #\n#####  $   $    $  #\n##### #    #  #   ##\n####################' -s BFS -d 100
 -l '####################\n# #     #          #\n#       $  ## ### ##\n#####  ##   $  $   #\n##..##  # # $ # #  #\n#....  $     ##$# ##\n#....  $#####   #$##\n##..# #  #   #  $  #\n###.# #  $   $  # @#\n##  $  $ #   #  ####\n##       ###########\n####################' -s BFS -d 100
 -l '####################\n#     ###..###     #\n# $$  ###..###  $@ #\n#  # ##......#  $  #\n#     #......#  $  #\n####  ###..######$ #\n#   $$$ #..#    #  #\n# $#   $  $  $$ #$ #\n#  #  ## $  ##  #  #\n# $    $ ## $    $ #\n#  #  ##    ##  #  #\n####################' -s BFS -d 100
 -l '####################\n#    #  # #  #  #  #\n# @# # ## $   $   ##\n#### #    #  # $   #\n#    # ## #$ ## ## #\n#      $   $   $   #\n#..###$$## $##$ ## #\n#..#.#  # $   $ #  #\n#....# $$   ##$ ####\n#....#  #####      #\n#...###        ##  #\n####################' -s BFS -d 100
 -l '####################\n#....#       #  #  #\n#....# # $  $      #\n#.... ##  $# # $#$ #\n#...#   $   $#  $  #\n#..####  # $   $$  #\n#      #### #### ###\n#        #   #     #\n# ##   #   $ # $ $ #\n# ##    $ ## $  $  #\n#     @#     #   # #\n####################' -s BFS -d 100
 -l '####################\n#....###           #\n#....##### #  #$# ##\n#....###   #$  $   #\n#....###    $  #$$##\n##  #### $#  #$ $  #\n##  ####  $  $  #  #\n#@  ####$###$## $  #\n##        #  #  $  #\n##   ###  #  $  ####\n########  #  #     #\n####################' -s BFS -d 100
 -l '####################\n#     #     @#...###\n#     #      ##...##\n# # # ##$## ## ....#\n#   $ #   $$$  ....#\n###$### $$  ### ##.#\n#     $  #    # ####\n#  $  #  ###  # #  #\n## #$##    $  $$   #\n#   $ ##   #  # #  #\n#     #    #  #    #\n####################' -s BFS -d 100
 -l '####################\n#     #  #...#@    #\n# #       ....#    #\n#  $  #   #....#   #\n# ##$#### ##....#  #\n# $   $  #  #...#  #\n# $$ #   #   # $$  #\n###  $$$#   $$  $  #\n# $  #  #    # $#  #\n#   $#  #       $  #\n#  #    #    #  #  #\n####################' -s BFS -d 100
 -l '####################\n#####@###.##...##  #\n#####$  ..#...#    #\n####    ......#  $ #\n###  $ #.....## # ##\n##  $$# #####  $ $ #\n## $# $    ##  $$  #\n##  #  #    # $  $ #\n##   $$ ### #$##   #\n## $#      $ $  $ ##\n###    #    #    ###\n####################' -s BFS -d 100
 -l '####################\n#@     #   #       #\n## ### ##  #### # ##\n#    # #  $$       #\n#  # # # $ # $ ## ##\n#     $ #  #$$ #   #\n#  ###  #      ## ##\n#..#.# $ #  $ #    #\n#..#.#  $ # ## $$  #\n#....##   $$  $  # #\n#.....##        #  #\n####################' -s BFS -d 100
 -l '####################\n#  #      #   #   ##\n# $# $ $ ##...$  $ #\n#  $  # ##....# $  #\n# ## $ ##....#   $ #\n# $    #....## $   #\n# $##  #...#       #\n#   $$$##$##  ### ##\n# # #  #   #  #    #\n# $ #  $  ##       #\n#    #    #@       #\n####################' -s BFS -d 100
 -l '####################\n#  #  # #    #  #  #\n#   $      $ $     #\n## #  #$###$##  ## #\n#   $     $  #  $  #\n# ###$##$#   # $   #\n# #   $ $  ###### $#\n# $  $$ $  #@#.#...#\n# #     #  # #.#...#\n# ########## #.....#\n#            #.....#\n####################' -s BFS -d 100
 -l '####################\n#  #     #  ##    ##\n# $#   $ #     ##  #\n# $  $  #..#     $ #\n# $ $  #....#   # ##\n# $#  #......### $ #\n#   #  #....#  #$  #\n# $  ####..#   #   #\n## $   ## # # $  $##\n### $    $#@$ $#   #\n####   #       #   #\n####################' -s BFS -d 100
 -l '####################\n#      ....#    ####\n#      ....        #\n# # ##########     #\n# #$   #      ###..#\n#  $   #$$###   #..#\n# $ ### $   $   #..#\n# $ #   $ $ #  ##..#\n#  #  $$ # $ ##   ##\n#@## $#  $  $     ##\n##       ##   #  ###\n####################' -s BFS -d 100
 -l '####################\n#        #   #@ #  #\n# $$  #$$# # #  ## #\n#  # $ $ #$$ #     #\n## #  #  # # #  #  #\n#   ##       #     #\n#   # $ #   #   #  #\n# $ #$ #   #  $ #..#\n##$ #  ####    #...#\n#  $          #....#\n#   #  #     #.....#\n####################' -s BFS -d 100
 -l '####################\n#     #   #####    #\n## $  #   ####  $  #\n#### $$   #..#  #  #\n#  $  $  ##..#### ##\n# $   ###....   $$ #\n#  #$#   ....# # $ #\n# #  # $ ..###$#   #\n# #   $ #..#   ##  #\n#   $#  ####   # $##\n# #  #    @#      ##\n####################' -s BFS -d 100
 -l '####################\n#   #   #    #   #@#\n#   $  $     # $ # #\n##$# $### #    $$# #\n#  #  #.###  #$ $  #\n#  #$#....#  # ### #\n# $  #.....##    # #\n##$  #.#....#$$ $  #\n#  ######..## #  # #\n#  $         $ ### #\n#   #   #        # #\n####################' -s BFS -d 100
 -l '####################\n# # # #   #@##   # #\n#             $    #\n#  ##$# ##### $ # ##\n##    ##.....#  #  #\n##$##$#.....###$#$ #\n#   # ##.....#  # ##\n#  $    ##..##  #  #\n# $ #   $   $  $$$ #\n## $  $# #  #  $   #\n#   ##   #  #      #\n####################' -s BFS -d 100
 -l '####################\n#    ##   #    #   #\n#  $  $     ## $   #\n## #####  .###### ##\n # ##  ##....#### ##\n## ##$ ###..##     #\n#      #... .# $ $ #\n# $ ## ## . ### ####\n# # $    #.## # #   \n# $ $ #   .#### ##  \n# #  ## # ##  #  ## \n#######  $##$   $ # \n      ##      $ #@# \n       #  ## ###### \n       #######    ' -s BFS -d 100
 -l '######  #####\n#    #  #   #\n# $  #### $ #\n# $      $  #\n#  ###@###$ #\n########## ###\n#..   ##     #\n#..   ##$    #\n#..   ## $   #\n#..   ## $   #\n#..     $ $  #\n###  #########\n  ####' -s BFS -d 100
 -l '       ###########\n       #         #\n       #    $ $  #\n###### # $ ##### #\n#    ##### $  ##$#\n#       $ $      #\n#          ## ## #\n#    ##@##### ## #\n#    ####   # ## ##\n#....#      # $   #\n#....#      #     #\n######      #######' -s BFS -d 100
 -l '#############\n#           #\n# ### $$    #\n#   # $  $  #\n#  $####$######\n# $ ##        #####\n#  $$ $        ...#\n### ## $$#     ...#\n  # ##   #     ...#\n  #      #     ...#\n  ###@#############\n    ###' -s BFS -d 100
 -l '  #################\n###@##         ...#\n#    #         ...#\n# $  #         ...#\n# $$ #         ...#\n## $ ###$##########\n # ###  $ #\n##   $  $ #\n#  $ #  $ #\n# $  #    #\n#  $ #    #\n#    #    #\n###########' -s BFS -d 100
 -l '              #####\n     ##########   #\n     #        #   #\n     #  $ $    $$ #\n     # ##### ## $ #\n     #$$   #$## $ #\n     # ### # ##$  #\n###### ### $ $    #\n#....        ##   #\n#....        ######\n#....        #\n###########@##\n          ###' -s BFS -d 100
 -l '    ######\n ####    #\n #    ## #\n # $     #\n### #### ########\n#  $   $ ##  ...#\n#   $$ $$    ...#\n#    $  $##  ...#\n##@## ## ##  ...#\n ###  $  ########\n #   $$  #\n #    #  #\n #########' -s BFS -d 100
 -l '####### #########\n#     # #   ##  #\n# ### # #   $   #\n# # $ ###   $   #\n#   $$      ##$ #\n#    ####   ##  #\n#@############ ##\n###..    #####$ #\n  #..    ####   #\n  #..       $$  #\n  #..    #### $ #\n  #..    #  #   #\n  ########  #####' -s BFS -d 100
 -l '#######\n#     ##########\n#     #    #  ##\n# $   #   $ $  #\n#  $  #  $ ##  #\n# $$  ##$ $    #\n## #  ## #######\n## #  ##    ...#\n#  #$       ...#\n#   $$      ...#\n#     ##@#  ...#\n################' -s BFS -d 100
 -l '############\n#      #   ##\n# $  $   #  ######\n####  #####      #\n #..  #     #### #\n #.####  ####    #\n #....    #  $ ####\n # ...#   # $$$#  ##\n###.#### ##  $@$   #\n#     ##### $ #    #\n# #.# $      $###$ #\n# #.########  #  $ #\n# #..        ##  $ #\n# # ####### $ # #  #\n#   #     #       ##\n#####     ##########' -s BFS -d 100
 -l '################\n#       #@ #   #\n# # # # # $  $$#\n# #...# #$$$   #\n#  ...# # $  $$##\n# ##.## # ##    #\n# #...     $    #\n# ## ###  #######\n#    # ####\n######' -s BFS -d 100
 -l '    #####\n ####   ## #####\n #  $    ###   #\n # $@$ $    $  #\n # #$######## ##\n # #  $  #     #\n # # $ $ # #   #\n## #  $# # #####\n#  ##    #     #\n#    $ # ###   #\n##### ##  #....#\n#    $     ....#\n#         #....#\n################' -s BFS -d 100
 -l '#############\n#........####\n#...#### #  #####\n#...#  ###    $ #\n#...$$     $ $  #\n#  .#  $ $# $  ##\n#...# #$#   $  #\n#.# # $   $    #\n#.  #$###$####$#\n##  #   $ $    #\n #  #  $@$  #  #\n #  # #### $  $#\n #  #    ###   #\n #  # $$ # #####\n #  #    #\n #########' -s BFS -d 100
 -l ' ##################\n #   $       ...#.##\n #       ####..... #\n # #######  #..... #\n # #    $ $ ##....##\n # #  $ # # ###...#\n # # $@$ $  ##### #\n## #  $  $ $$   $ #\n#  #$# $#   # $## #\n# ##    ## ## $ # #\n# # $# $ $  #     #\n# #         #######\n# ########$##   #\n#        #  $   #\n########    #####\n       ###  #\n         ####' -s BFS -d 100
 -l '####################\n#..#    #          #\n#.$  $  #$$  $## $##\n#.$#  ###  ## ##   #\n#  # $ #  $$   $   #\n# ###  # #  #$  ####\n#  ## # $   #@ #   #\n# $    $  ##.##  $ #\n#  # $# $# $     ###\n#  #  #  #   ###   #\n#  ######## #      #\n#           #  #.#.#\n##$########$#   ...#\n#    .*  #    ##.#.#\n# .*...*   $  .....#\n####################' -s BFS -d 100
