-l '###########\n####  @#  #\n#### #    #\n####  $#  #\n# $.  .## #\n#   ###  $#\n#   ###  .#\n###########' -s A* -d 100
-l '###########\n####  @#  #\n#### #    #\n####  $#  #\n# $.  .## #\n#   ###  $#\n#   ###  .#\n###########' -s GREEDY -d 100
-l '###########\n####  .#  #\n#### # $  #\n####  $#  #\n#      ## #\n#   ###   #\n#  @###.$.#\n###########' -s A* -d 100
-l '###########\n####  .#  #\n#### # $  #\n####  $#  #\n#      ## #\n#   ###   #\n#  @###.$.#\n###########' -s GREEDY -d 100
-l '###########\n#### @.#  #\n#### # $  #\n####  $#  #\n#      ## #\n#   ###   #\n#.$ ###  .#\n###########' -s A* -d 100
-l '###########\n#### @.#  #\n#### # $  #\n####  $#  #\n#      ## #\n#   ###   #\n#.$ ###  .#\n###########' -s GREEDY -d 100
-l '###########\n####.@ #  #\n#### # $ .#\n#### $ #  #\n# $  . ## #\n#   ###   #\n#   ###   #\n###########' -s A* -d 100
-l '###########\n####.@ #  #\n#### # $ .#\n#### $ #  #\n# $  . ## #\n#   ###   #\n#   ###   #\n###########' -s GREEDY -d 100
-l '###########\n####   # .#\n#### # $  #\n####   #  #\n#. @$  ## #\n#   ###.$ #\n#   ###   #\n###########' -s A* -d 100
-l '###########\n####   # .#\n#### # $  #\n####   #  #\n#. @$  ## #\n#   ###.$ #\n#   ###   #\n###########' -s GREEDY -d 100
-l '###########\n#### $.#  #\n#### #    #\n####   # .#\n#  .$  ## #\n#   ### $ #\n#   ###  @#\n###########' -s A* -d 100
-l '###########\n#### $.#  #\n#### #    #\n####   # .#\n#  .$  ## #\n#   ### $ #\n#   ###  @#\n###########' -s GREEDY -d 100
-l '###########\n#### @ #  #\n#### #    #\n####.$ #  #\n#.  $  ##.#\n#   ### $ #\n#   ###   #\n###########' -s A* -d 100
-l '###########\n#### @ #  #\n#### #    #\n####.$ #  #\n#.  $  ##.#\n#   ### $ #\n#   ###   #\n###########' -s GREEDY -d 100
-l '###########\n####  @#  #\n####$#.   #\n#### $ #  #\n#    . ##.#\n#   ### $ #\n#   ###   #\n###########' -s A* -d 100
-l '###########\n####  @#  #\n####$#.   #\n#### $ #  #\n#    . ##.#\n#   ### $ #\n#   ###   #\n###########' -s GREEDY -d 100
-l '###########\n####   #  #\n####$# @  #\n####.$ #  #\n#    . ## #\n# $.###   #\n#   ###   #\n###########' -s A* -d 100
-l '###########\n####   #  #\n####$# @  #\n####.$ #  #\n#    . ## #\n# $.###   #\n#   ###   #\n###########' -s GREEDY -d 100
-l '###########\n####.  #  #\n#### #  $ #\n####@$ #  #\n#      ##.#\n#   ###.$ #\n#   ###   #\n###########' -s A* -d 100
-l '###########\n####.  #  #\n#### #  $ #\n####@$ #  #\n#      ##.#\n#   ###.$ #\n#   ###   #\n###########' -s GREEDY -d 100
