###########\n####  @#  #\n#### #    #\n####  $#  #\n# $.  .## #\n#   ###  $#\n#   ###  .#\n###########
ID: 0, State: 4256D74B49CF95925EB4D8767D6A4554, Parent: None, Action: NOTHING, Depth:0, Cost: 0.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 1, State: 77BDB7FA9A8D32FB97815975B7DC7AD1, Parent: 0, Action: d, Depth:1, Cost: 1.00, Heuristic: 3.00, Value: 4.00, Type:EXPANDED
ID: 4, State: 8E60FC1F13383F1FC957E4727DE23C9F, Parent: 1, Action: r, Depth:2, Cost: 2.00, Heuristic: 3.00, Value: 5.00, Type:EXPANDED
ID: 10, State: 2A6AC36AA899B2E5446EEAB80B602B32, Parent: 4, Action: r, Depth:3, Cost: 3.00, Heuristic: 3.00, Value: 6.00, Type:EXPANDED
ID: 21, State: 1FA78F175256804B0F44BB8179A7869D, Parent: 10, Action: r, Depth:4, Cost: 4.00, Heuristic: 3.00, Value: 7.00, Type:EXPANDED
ID: 38, State: C0BC014C85F491B8FF6ED1E4A1667D87, Parent: 21, Action: d, Depth:5, Cost: 5.00, Heuristic: 3.00, Value: 8.00, Type:EXPANDED
ID: 59, State: 588B7FC56CF31D87457D0418E78799F1, Parent: 38, Action: d, Depth:6, Cost: 6.00, Heuristic: 3.00, Value: 9.00, Type:EXPANDED
ID: 79, State: 03365DC3BAB9C72C8F3CD38F8A053803, Parent: 59, Action: D, Depth:7, Cost: 7.00, Heuristic: 2.00, Value: 9.00, Type:EXPANDED
ID: 94, State: 359BA3ABA57FAD8AA33A11F515E9AEB0, Parent: 79, Action: u, Depth:8, Cost: 8.00, Heuristic: 2.00, Value: 10.00, Type:EXPANDED
ID: 110, State: 8BCE2DF63D44ED4458EBF4A10F77D199, Parent: 94, Action: u, Depth:9, Cost: 9.00, Heuristic: 2.00, Value: 11.00, Type:EXPANDED
ID: 137, State: 77B4E2F1FFFF41081FE380E7FE1B3B0E, Parent: 110, Action: u, Depth:10, Cost: 10.00, Heuristic: 2.00, Value: 12.00, Type:EXPANDED
ID: 182, State: 9580DFA4D8835D0B21AFBA2E2BBD740B, Parent: 137, Action: l, Depth:11, Cost: 11.00, Heuristic: 2.00, Value: 13.00, Type:EXPANDED
ID: 231, State: 8140222CD1FA2703C71DCC944DDC707B, Parent: 182, Action: l, Depth:12, Cost: 12.00, Heuristic: 2.00, Value: 14.00, Type:EXPANDED
ID: 277, State: F44A6A2305C7C8D48021E85116315203, Parent: 231, Action: l, Depth:13, Cost: 13.00, Heuristic: 2.00, Value: 15.00, Type:EXPANDED
ID: 331, State: B7605D0C330846C39203A8E6C55B0CDA, Parent: 277, Action: D, Depth:14, Cost: 14.00, Heuristic: 1.00, Value: 15.00, Type:EXPANDED
ID: 349, State: 0756822CD900FEA7730F106C0E4A02D2, Parent: 331, Action: l, Depth:15, Cost: 15.00, Heuristic: 1.00, Value: 16.00, Type:EXPANDED
ID: 404, State: 5547ABDF711DF5B5778428632159C2A3, Parent: 349, Action: d, Depth:16, Cost: 16.00, Heuristic: 1.00, Value: 17.00, Type:EXPANDED
ID: 470, State: 54E100912734671ACB05E19A09E1D8C2, Parent: 404, Action: l, Depth:17, Cost: 17.00, Heuristic: 1.00, Value: 18.00, Type:EXPANDED
ID: 544, State: B5D0DC47F4D6211647CA886709522113, Parent: 470, Action: l, Depth:18, Cost: 18.00, Heuristic: 1.00, Value: 19.00, Type:EXPANDED
ID: 619, State: 063127A0AD8E9B199FF19604466DE5EF, Parent: 544, Action: d, Depth:19, Cost: 19.00, Heuristic: 1.00, Value: 20.00, Type:EXPANDED
ID: 683, State: A426A3A870169BDD7D6F7897184129EA, Parent: 619, Action: l, Depth:20, Cost: 20.00, Heuristic: 1.00, Value: 21.00, Type:EXPANDED
ID: 749, State: D2ECDC44887ABEFE45CBFB0BBEDD8755, Parent: 683, Action: l, Depth:21, Cost: 21.00, Heuristic: 1.00, Value: 22.00, Type:EXPANDED
ID: 837, State: 38274571BB37CB7DB21FE1ECA71BCDF5, Parent: 749, Action: u, Depth:22, Cost: 22.00, Heuristic: 1.00, Value: 23.00, Type:EXPANDED
ID: 927, State: 97F868AE7C23DAD9E4580FF88F3D4EBE, Parent: 837, Action: R, Depth:23, Cost: 23.00, Heuristic: 0.00, Value: 23.00, Type:TARGET

###########\n####  @#  #\n#### #    #\n####  $#  #\n# $.  .## #\n#   ###  $#\n#   ###  .#\n###########
ID: 0, State: 4256D74B49CF95925EB4D8767D6A4554, Parent: None, Action: NOTHING, Depth:0, Cost: 0.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 1, State: 77BDB7FA9A8D32FB97815975B7DC7AD1, Parent: 0, Action: d, Depth:1, Cost: 1.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 5, State: 5DEB150CBBC5A7BC37B5BCD4AE548131, Parent: 1, Action: D, Depth:2, Cost: 2.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 6, State: 93A73EE35A8403C3A9D96927C69232A4, Parent: 5, Action: u, Depth:3, Cost: 3.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 9, State: 1B71DAEA749BDAE2D59D580801B78B79, Parent: 6, Action: r, Depth:4, Cost: 4.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 16, State: 0354C50FC28B19422081BC161495ABE8, Parent: 9, Action: r, Depth:5, Cost: 5.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 26, State: CF32651C1D49A77805D085D413249DAC, Parent: 16, Action: r, Depth:6, Cost: 6.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 39, State: 06B8B8228BCF09D7DF122D2FE7C94519, Parent: 26, Action: d, Depth:7, Cost: 7.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 49, State: 14AEA80E895D96A2BE06ECFE9025DC69, Parent: 39, Action: d, Depth:8, Cost: 8.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 55, State: 452B9F4F9980FAC94E6523B6E617287E, Parent: 49, Action: D, Depth:9, Cost: 9.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 56, State: FB36E1534CFF5D41365CAD6992638FBA, Parent: 55, Action: u, Depth:10, Cost: 10.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 58, State: 77258797175C0EED5A4CD4D80BC9DC4E, Parent: 56, Action: u, Depth:11, Cost: 11.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 63, State: DE538BB0E224DC93760DE8C9FEBA8EB9, Parent: 58, Action: u, Depth:12, Cost: 12.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 72, State: B5F7DE134D5BEDF2D0837A1DC22B9773, Parent: 63, Action: l, Depth:13, Cost: 13.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 82, State: 0CD149DF5AD3692712290479A2DC4539, Parent: 72, Action: l, Depth:14, Cost: 14.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 86, State: DA007F206D70F0A6AC9A023BD01CA64F, Parent: 82, Action: l, Depth:15, Cost: 15.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 89, State: B7605D0C330846C39203A8E6C55B0CDA, Parent: 86, Action: d, Depth:16, Cost: 16.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 93, State: 0756822CD900FEA7730F106C0E4A02D2, Parent: 89, Action: l, Depth:17, Cost: 17.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 97, State: 5547ABDF711DF5B5778428632159C2A3, Parent: 93, Action: d, Depth:18, Cost: 18.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 102, State: 54E100912734671ACB05E19A09E1D8C2, Parent: 97, Action: l, Depth:19, Cost: 19.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 110, State: B5D0DC47F4D6211647CA886709522113, Parent: 102, Action: l, Depth:20, Cost: 20.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 112, State: 063127A0AD8E9B199FF19604466DE5EF, Parent: 110, Action: d, Depth:21, Cost: 21.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 116, State: A426A3A870169BDD7D6F7897184129EA, Parent: 112, Action: l, Depth:22, Cost: 22.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 121, State: D2ECDC44887ABEFE45CBFB0BBEDD8755, Parent: 116, Action: l, Depth:23, Cost: 23.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 125, State: 38274571BB37CB7DB21FE1ECA71BCDF5, Parent: 121, Action: u, Depth:24, Cost: 24.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 130, State: 97F868AE7C23DAD9E4580FF88F3D4EBE, Parent: 125, Action: R, Depth:25, Cost: 25.00, Heuristic: 0.00, Value: 0.00, Type:TARGET

###########\n####  .#  #\n#### # $  #\n####  $#  #\n#      ## #\n#   ###   #\n#  @###.$.#\n###########
ID: 0, State: E6A65201B8EC4075B185579F630C7195, Parent: None, Action: NOTHING, Depth:0, Cost: 0.00, Heuristic: 5.00, Value: 5.00, Type:EXPANDED
ID: 1, State: 602057CBE96235260C853CDC01F9AA7A, Parent: 0, Action: u, Depth:1, Cost: 1.00, Heuristic: 5.00, Value: 6.00, Type:EXPANDED
ID: 3, State: C11A569F84A773A2825147445A65AB79, Parent: 1, Action: u, Depth:2, Cost: 2.00, Heuristic: 5.00, Value: 7.00, Type:EXPANDED
ID: 9, State: 15A1CACA7B1874AC8AA61A7DDEF66BDE, Parent: 3, Action: r, Depth:3, Cost: 3.00, Heuristic: 5.00, Value: 8.00, Type:EXPANDED
ID: 19, State: 5CCD327804819D7E022E0249E49F97C1, Parent: 9, Action: r, Depth:4, Cost: 4.00, Heuristic: 5.00, Value: 9.00, Type:EXPANDED
ID: 31, State: C2C94808DF7C0F63A4E64F4694402C4B, Parent: 19, Action: r, Depth:5, Cost: 5.00, Heuristic: 5.00, Value: 10.00, Type:EXPANDED
ID: 39, State: 2196A1267E5E8D1CD8F836AADA2A6AEE, Parent: 31, Action: U, Depth:6, Cost: 6.00, Heuristic: 4.00, Value: 10.00, Type:EXPANDED
ID: 41, State: EC08800EB47B92A7AF78CE5BCB62F64B, Parent: 39, Action: U, Depth:7, Cost: 7.00, Heuristic: 3.00, Value: 10.00, Type:EXPANDED
ID: 44, State: 54FC44B2FC85962979F39E81DB11B6F4, Parent: 41, Action: R, Depth:8, Cost: 8.00, Heuristic: 4.00, Value: 12.00, Type:EXPANDED
ID: 56, State: 8E59DCA7D888B8394AD691F165E4806F, Parent: 44, Action: R, Depth:9, Cost: 9.00, Heuristic: 5.00, Value: 14.00, Type:EXPANDED
ID: 87, State: 76C6532060C1952B37BA680678979AC1, Parent: 56, Action: d, Depth:10, Cost: 10.00, Heuristic: 5.00, Value: 15.00, Type:EXPANDED
ID: 108, State: E9FC7AED5F081A510BBA6ABB41B8298F, Parent: 87, Action: r, Depth:11, Cost: 11.00, Heuristic: 5.00, Value: 16.00, Type:EXPANDED
ID: 136, State: 20A96544B3BCE7928179FF17B50FD506, Parent: 108, Action: d, Depth:12, Cost: 12.00, Heuristic: 5.00, Value: 17.00, Type:EXPANDED
ID: 185, State: 30ACEC849FA892C95BDE83C4B1AB6F71, Parent: 136, Action: d, Depth:13, Cost: 13.00, Heuristic: 5.00, Value: 18.00, Type:EXPANDED
ID: 246, State: F793D7191E94F6482A169EDB046B59FE, Parent: 185, Action: d, Depth:14, Cost: 14.00, Heuristic: 5.00, Value: 19.00, Type:EXPANDED
ID: 314, State: 8CF82B26DDEF968A4F5ABCAB7E13E0C0, Parent: 246, Action: L, Depth:15, Cost: 15.00, Heuristic: 4.00, Value: 19.00, Type:EXPANDED
ID: 355, State: ACBCA63456F1B37B66726183A93D2449, Parent: 314, Action: u, Depth:16, Cost: 16.00, Heuristic: 4.00, Value: 20.00, Type:EXPANDED
ID: 415, State: 2AA7826B9F6A518234AE355C9CB6EA99, Parent: 355, Action: r, Depth:17, Cost: 17.00, Heuristic: 4.00, Value: 21.00, Type:EXPANDED
ID: 490, State: D1390D163C8F8081085F39B0F2A76808, Parent: 415, Action: u, Depth:18, Cost: 18.00, Heuristic: 4.00, Value: 22.00, Type:EXPANDED
ID: 590, State: E2BABF4E1A9E356F02C67F2203F10373, Parent: 490, Action: u, Depth:19, Cost: 19.00, Heuristic: 4.00, Value: 23.00, Type:EXPANDED
ID: 698, State: B1DBD3CBECE08E50B22958B59D885EC1, Parent: 590, Action: l, Depth:20, Cost: 20.00, Heuristic: 4.00, Value: 24.00, Type:EXPANDED
ID: 810, State: AE1D76B3E042D6215B476362C1795776, Parent: 698, Action: u, Depth:21, Cost: 21.00, Heuristic: 4.00, Value: 25.00, Type:EXPANDED
ID: 945, State: 72A4E1AF8602AD945A78A1F69A1B0C76, Parent: 810, Action: u, Depth:22, Cost: 22.00, Heuristic: 4.00, Value: 26.00, Type:EXPANDED
ID: 1092, State: EBE99EF83F175E1A9E76E5D9439B2674, Parent: 945, Action: r, Depth:23, Cost: 23.00, Heuristic: 4.00, Value: 27.00, Type:EXPANDED
ID: 1235, State: 8C30107791F0FE0438B20C22A4C90AA9, Parent: 1092, Action: D, Depth:24, Cost: 24.00, Heuristic: 3.00, Value: 27.00, Type:EXPANDED
ID: 1300, State: BA94CB9AD3B048CE3E941A174214926E, Parent: 1235, Action: D, Depth:25, Cost: 25.00, Heuristic: 2.00, Value: 27.00, Type:EXPANDED
ID: 1307, State: F0B129BF7F4E7AF60A1E334BF86006A3, Parent: 1300, Action: D, Depth:26, Cost: 26.00, Heuristic: 1.00, Value: 27.00, Type:EXPANDED
ID: 1310, State: EA3E9E99052B1EAC96A0259C8BB818D8, Parent: 1307, Action: D, Depth:27, Cost: 27.00, Heuristic: 0.00, Value: 27.00, Type:TARGET

###########\n####  .#  #\n#### # $  #\n####  $#  #\n#      ## #\n#   ###   #\n#  @###.$.#\n###########
ID: 0, State: E6A65201B8EC4075B185579F630C7195, Parent: None, Action: NOTHING, Depth:0, Cost: 0.00, Heuristic: 5.00, Value: 5.00, Type:EXPANDED
ID: 1, State: 602057CBE96235260C853CDC01F9AA7A, Parent: 0, Action: u, Depth:1, Cost: 1.00, Heuristic: 5.00, Value: 5.00, Type:EXPANDED
ID: 3, State: C11A569F84A773A2825147445A65AB79, Parent: 1, Action: u, Depth:2, Cost: 2.00, Heuristic: 5.00, Value: 5.00, Type:EXPANDED
ID: 9, State: 15A1CACA7B1874AC8AA61A7DDEF66BDE, Parent: 3, Action: r, Depth:3, Cost: 3.00, Heuristic: 5.00, Value: 5.00, Type:EXPANDED
ID: 19, State: 5CCD327804819D7E022E0249E49F97C1, Parent: 9, Action: r, Depth:4, Cost: 4.00, Heuristic: 5.00, Value: 5.00, Type:EXPANDED
ID: 31, State: C2C94808DF7C0F63A4E64F4694402C4B, Parent: 19, Action: r, Depth:5, Cost: 5.00, Heuristic: 5.00, Value: 5.00, Type:EXPANDED
ID: 39, State: 2196A1267E5E8D1CD8F836AADA2A6AEE, Parent: 31, Action: U, Depth:6, Cost: 6.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 41, State: EC08800EB47B92A7AF78CE5BCB62F64B, Parent: 39, Action: U, Depth:7, Cost: 7.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 44, State: 54FC44B2FC85962979F39E81DB11B6F4, Parent: 41, Action: R, Depth:8, Cost: 8.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 98, State: 8E59DCA7D888B8394AD691F165E4806F, Parent: 44, Action: R, Depth:9, Cost: 9.00, Heuristic: 5.00, Value: 5.00, Type:EXPANDED
ID: 194, State: 76C6532060C1952B37BA680678979AC1, Parent: 98, Action: d, Depth:10, Cost: 10.00, Heuristic: 5.00, Value: 5.00, Type:EXPANDED
ID: 204, State: E9FC7AED5F081A510BBA6ABB41B8298F, Parent: 194, Action: r, Depth:11, Cost: 11.00, Heuristic: 5.00, Value: 5.00, Type:EXPANDED
ID: 487, State: 20A96544B3BCE7928179FF17B50FD506, Parent: 204, Action: d, Depth:12, Cost: 12.00, Heuristic: 5.00, Value: 5.00, Type:EXPANDED
ID: 720, State: 30ACEC849FA892C95BDE83C4B1AB6F71, Parent: 487, Action: d, Depth:13, Cost: 13.00, Heuristic: 5.00, Value: 5.00, Type:EXPANDED
ID: 725, State: F793D7191E94F6482A169EDB046B59FE, Parent: 720, Action: d, Depth:14, Cost: 14.00, Heuristic: 5.00, Value: 5.00, Type:EXPANDED
ID: 733, State: 8CF82B26DDEF968A4F5ABCAB7E13E0C0, Parent: 725, Action: L, Depth:15, Cost: 15.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 734, State: ACBCA63456F1B37B66726183A93D2449, Parent: 733, Action: u, Depth:16, Cost: 16.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 736, State: 2AA7826B9F6A518234AE355C9CB6EA99, Parent: 734, Action: r, Depth:17, Cost: 17.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 741, State: D1390D163C8F8081085F39B0F2A76808, Parent: 736, Action: u, Depth:18, Cost: 18.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 745, State: E2BABF4E1A9E356F02C67F2203F10373, Parent: 741, Action: u, Depth:19, Cost: 19.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 749, State: B1DBD3CBECE08E50B22958B59D885EC1, Parent: 745, Action: l, Depth:20, Cost: 20.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 750, State: AE1D76B3E042D6215B476362C1795776, Parent: 749, Action: u, Depth:21, Cost: 21.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 752, State: 72A4E1AF8602AD945A78A1F69A1B0C76, Parent: 750, Action: u, Depth:22, Cost: 22.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 755, State: EBE99EF83F175E1A9E76E5D9439B2674, Parent: 752, Action: r, Depth:23, Cost: 23.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 759, State: 8C30107791F0FE0438B20C22A4C90AA9, Parent: 755, Action: D, Depth:24, Cost: 24.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 762, State: BA94CB9AD3B048CE3E941A174214926E, Parent: 759, Action: D, Depth:25, Cost: 25.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 765, State: F0B129BF7F4E7AF60A1E334BF86006A3, Parent: 762, Action: D, Depth:26, Cost: 26.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 768, State: EA3E9E99052B1EAC96A0259C8BB818D8, Parent: 765, Action: D, Depth:27, Cost: 27.00, Heuristic: 0.00, Value: 0.00, Type:TARGET

###########\n#### @.#  #\n#### # $  #\n####  $#  #\n#      ## #\n#   ###   #\n#.$ ###  .#\n###########
ID: 0, State: CC2F1ACAAFA16D458D6BA85E81CB90E1, Parent: None, Action: NOTHING, Depth:0, Cost: 0.00, Heuristic: 5.00, Value: 5.00, Type:EXPANDED
ID: 2, State: 22DD69830093F97451E6255DC5470E38, Parent: 0, Action: l, Depth:1, Cost: 1.00, Heuristic: 5.00, Value: 6.00, Type:EXPANDED
ID: 6, State: A53E99E751815E6A89DADC3978658031, Parent: 2, Action: d, Depth:2, Cost: 2.00, Heuristic: 5.00, Value: 7.00, Type:EXPANDED
ID: 11, State: D75A5F124F8ABCDB3EF654A69211BB07, Parent: 6, Action: d, Depth:3, Cost: 3.00, Heuristic: 5.00, Value: 8.00, Type:EXPANDED
ID: 14, State: 658FF50A22B8F99F855C15F888A8DEFB, Parent: 11, Action: d, Depth:4, Cost: 4.00, Heuristic: 5.00, Value: 9.00, Type:EXPANDED
ID: 23, State: 943E4D475745FFFA9FBF47E8401DAE5B, Parent: 14, Action: l, Depth:5, Cost: 5.00, Heuristic: 5.00, Value: 10.00, Type:EXPANDED
ID: 37, State: 1D2B9504CF3D4701C9DD46D6F334384A, Parent: 23, Action: d, Depth:6, Cost: 6.00, Heuristic: 5.00, Value: 11.00, Type:EXPANDED
ID: 54, State: F9E1B18AB382331217846CFC5B4F622F, Parent: 37, Action: d, Depth:7, Cost: 7.00, Heuristic: 5.00, Value: 12.00, Type:EXPANDED
ID: 84, State: C199EF0476968AE10966045F0D988EF5, Parent: 54, Action: L, Depth:8, Cost: 8.00, Heuristic: 4.00, Value: 12.00, Type:EXPANDED
ID: 98, State: 861E25C14DC8688426313D797B0C9998, Parent: 84, Action: u, Depth:9, Cost: 9.00, Heuristic: 4.00, Value: 13.00, Type:EXPANDED
ID: 137, State: 35C39AC671314806E726680139FD6A16, Parent: 98, Action: u, Depth:10, Cost: 10.00, Heuristic: 4.00, Value: 14.00, Type:EXPANDED
ID: 192, State: E15D8A55981A6523943D61FE0F30150C, Parent: 137, Action: r, Depth:11, Cost: 11.00, Heuristic: 4.00, Value: 15.00, Type:EXPANDED
ID: 272, State: AC19C876DCD516FE0A9F9ABAC70CA3F6, Parent: 192, Action: r, Depth:12, Cost: 12.00, Heuristic: 4.00, Value: 16.00, Type:EXPANDED
ID: 367, State: C0C91039FBA660C52ACEDF89DFDDA0A4, Parent: 272, Action: r, Depth:13, Cost: 13.00, Heuristic: 4.00, Value: 17.00, Type:EXPANDED
ID: 482, State: FF4E95AA602735F3DEC593B191BAD196, Parent: 367, Action: r, Depth:14, Cost: 14.00, Heuristic: 4.00, Value: 18.00, Type:EXPANDED
ID: 620, State: 433C6931655F284595BBF63E05A1CEF7, Parent: 482, Action: U, Depth:15, Cost: 15.00, Heuristic: 3.00, Value: 18.00, Type:EXPANDED
ID: 714, State: 87B53D097ADD1983FCE86ACB01548299, Parent: 620, Action: U, Depth:16, Cost: 16.00, Heuristic: 2.00, Value: 18.00, Type:EXPANDED
ID: 717, State: C6CC79E1BED9C8CAD59550DB138EE173, Parent: 714, Action: R, Depth:17, Cost: 17.00, Heuristic: 3.00, Value: 20.00, Type:EXPANDED
ID: 888, State: 3B3D6459171C6EF08F4E2D17B8C94320, Parent: 717, Action: R, Depth:18, Cost: 18.00, Heuristic: 4.00, Value: 22.00, Type:EXPANDED
ID: 1236, State: 2A579D52FF0776AC67B295BE5180D2EB, Parent: 888, Action: u, Depth:19, Cost: 19.00, Heuristic: 4.00, Value: 23.00, Type:EXPANDED
ID: 1409, State: 6BEE6FDEE2104A5D2528B01283766E5A, Parent: 1236, Action: r, Depth:20, Cost: 20.00, Heuristic: 4.00, Value: 24.00, Type:EXPANDED
ID: 1607, State: 5D8AF4B85609DD496F4E90E0609DFF7D, Parent: 1409, Action: D, Depth:21, Cost: 21.00, Heuristic: 3.00, Value: 24.00, Type:EXPANDED
ID: 1803, State: 1AEBB96787540247100B94DEA722DCB1, Parent: 1607, Action: D, Depth:22, Cost: 22.00, Heuristic: 2.00, Value: 24.00, Type:EXPANDED
ID: 1822, State: EB232AEB7E8E3FE3D270CA0973937D0F, Parent: 1803, Action: D, Depth:23, Cost: 23.00, Heuristic: 1.00, Value: 24.00, Type:EXPANDED
ID: 1825, State: F151B811064D45D7769EF051723DA628, Parent: 1822, Action: D, Depth:24, Cost: 24.00, Heuristic: 0.00, Value: 24.00, Type:TARGET

###########\n#### @.#  #\n#### # $  #\n####  $#  #\n#      ## #\n#   ###   #\n#.$ ###  .#\n###########
ID: 0, State: CC2F1ACAAFA16D458D6BA85E81CB90E1, Parent: None, Action: NOTHING, Depth:0, Cost: 0.00, Heuristic: 5.00, Value: 5.00, Type:EXPANDED
ID: 2, State: 22DD69830093F97451E6255DC5470E38, Parent: 0, Action: l, Depth:1, Cost: 1.00, Heuristic: 5.00, Value: 5.00, Type:EXPANDED
ID: 6, State: A53E99E751815E6A89DADC3978658031, Parent: 2, Action: d, Depth:2, Cost: 2.00, Heuristic: 5.00, Value: 5.00, Type:EXPANDED
ID: 11, State: D75A5F124F8ABCDB3EF654A69211BB07, Parent: 6, Action: d, Depth:3, Cost: 3.00, Heuristic: 5.00, Value: 5.00, Type:EXPANDED
ID: 13, State: 7952A69DC654587F5A07E3F4DB9D10AF, Parent: 11, Action: r, Depth:4, Cost: 4.00, Heuristic: 5.00, Value: 5.00, Type:EXPANDED
ID: 15, State: 7CF0F0E4625F41B3DC96602331219999, Parent: 13, Action: d, Depth:5, Cost: 5.00, Heuristic: 5.00, Value: 5.00, Type:EXPANDED
ID: 21, State: D5DE6E39287DD6CA551554BF9DE2A892, Parent: 15, Action: r, Depth:6, Cost: 6.00, Heuristic: 5.00, Value: 5.00, Type:EXPANDED
ID: 26, State: 98C57BACE79B0D18509B867526519038, Parent: 21, Action: U, Depth:7, Cost: 7.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 28, State: 47C7D2129BEAA954B5D7D78D9E77ECD4, Parent: 26, Action: U, Depth:8, Cost: 8.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 32, State: 6F7E7525D144F6B0E4D6B67337D7DDD9, Parent: 28, Action: d, Depth:9, Cost: 9.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 34, State: 22D4199A8A1A81E68816FA992FE13AEA, Parent: 32, Action: d, Depth:10, Cost: 10.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 37, State: C86A1B4FF0D411CDED80C41B98D34D6D, Parent: 34, Action: l, Depth:11, Cost: 11.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 43, State: F2563BDD69BED3BCD8D9BC945D6D72BD, Parent: 37, Action: l, Depth:12, Cost: 12.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 49, State: 6B38FEC4C5D7DA0175E6D7D68660F0F8, Parent: 43, Action: l, Depth:13, Cost: 13.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 53, State: 0A959066CCC8ECECB1EE8B2D64DD0BE6, Parent: 49, Action: d, Depth:14, Cost: 14.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 58, State: 7132DA9048912D9C1CBEDDF7B2BEBE3E, Parent: 53, Action: d, Depth:15, Cost: 15.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 65, State: F0EEC8144037475B6C941AA8DB471C47, Parent: 58, Action: L, Depth:16, Cost: 16.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 66, State: 024351633F18A7C18BAF8D88BC6AD8BA, Parent: 65, Action: u, Depth:17, Cost: 17.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 68, State: EDE1064EAB152AAEF960A0CAFC0613D4, Parent: 66, Action: u, Depth:18, Cost: 18.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 74, State: CD87A70C30C562A829DE5BF58BD14FE8, Parent: 68, Action: r, Depth:19, Cost: 19.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 82, State: 9CCD252C2FF36DDF4FB57B37BD1446F5, Parent: 74, Action: r, Depth:20, Cost: 20.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 87, State: 41978277B5671FB2866838F2AEF7F63D, Parent: 82, Action: u, Depth:21, Cost: 21.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 91, State: C48EC6F84A7B417112177CDA7679630C, Parent: 87, Action: r, Depth:22, Cost: 22.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 98, State: 8C9944F561FC42F85E3107712A3BD9DD, Parent: 91, Action: r, Depth:23, Cost: 23.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 105, State: 87B53D097ADD1983FCE86ACB01548299, Parent: 98, Action: u, Depth:24, Cost: 24.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 109, State: C6CC79E1BED9C8CAD59550DB138EE173, Parent: 105, Action: R, Depth:25, Cost: 25.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 116, State: 3B3D6459171C6EF08F4E2D17B8C94320, Parent: 109, Action: R, Depth:26, Cost: 26.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 175, State: 2A579D52FF0776AC67B295BE5180D2EB, Parent: 116, Action: u, Depth:27, Cost: 27.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 188, State: 6BEE6FDEE2104A5D2528B01283766E5A, Parent: 175, Action: r, Depth:28, Cost: 28.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 208, State: 5D8AF4B85609DD496F4E90E0609DFF7D, Parent: 188, Action: D, Depth:29, Cost: 29.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 211, State: 1AEBB96787540247100B94DEA722DCB1, Parent: 208, Action: D, Depth:30, Cost: 30.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 214, State: EB232AEB7E8E3FE3D270CA0973937D0F, Parent: 211, Action: D, Depth:31, Cost: 31.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 217, State: F151B811064D45D7769EF051723DA628, Parent: 214, Action: D, Depth:32, Cost: 32.00, Heuristic: 0.00, Value: 0.00, Type:TARGET

###########\n####.@ #  #\n#### # $ .#\n#### $ #  #\n# $  . ## #\n#   ###   #\n#   ###   #\n###########
ID: 0, State: 4A74210F1E7761992B1CD6247F8BD04A, Parent: None, Action: NOTHING, Depth:0, Cost: 0.00, Heuristic: 6.00, Value: 6.00, Type:EXPANDED
ID: 1, State: D75BB1722D9F4E5D122C573989C0D679, Parent: 0, Action: r, Depth:1, Cost: 1.00, Heuristic: 6.00, Value: 7.00, Type:EXPANDED
ID: 3, State: 7DF24B05DB1125E85E32BDD5E9EB4B57, Parent: 1, Action: d, Depth:2, Cost: 2.00, Heuristic: 6.00, Value: 8.00, Type:EXPANDED
ID: 8, State: DE982665853B2F264D672180467B73F3, Parent: 3, Action: R, Depth:3, Cost: 3.00, Heuristic: 5.00, Value: 8.00, Type:EXPANDED
ID: 12, State: 45004ABD9DCF06F950AACC38F1781249, Parent: 8, Action: R, Depth:4, Cost: 4.00, Heuristic: 4.00, Value: 8.00, Type:EXPANDED
ID: 16, State: 6548CD1EE943DC8490BCD28940A19D20, Parent: 12, Action: l, Depth:5, Cost: 5.00, Heuristic: 4.00, Value: 9.00, Type:EXPANDED
ID: 31, State: 80777B66EC69E632B9F75FA19B616176, Parent: 16, Action: l, Depth:6, Cost: 6.00, Heuristic: 4.00, Value: 10.00, Type:EXPANDED
ID: 49, State: E50C85F330DECFE5C5D4E2931FE027A4, Parent: 31, Action: d, Depth:7, Cost: 7.00, Heuristic: 4.00, Value: 11.00, Type:EXPANDED
ID: 69, State: E67DC69A971EC00CFB1B814B6F2B9079, Parent: 49, Action: L, Depth:8, Cost: 8.00, Heuristic: 5.00, Value: 13.00, Type:EXPANDED
ID: 106, State: 20C2F766DBA41D47A2614373867EAF17, Parent: 69, Action: d, Depth:9, Cost: 9.00, Heuristic: 5.00, Value: 14.00, Type:EXPANDED
ID: 184, State: A91C0700E162BEBBE5DA134D2AFF9B24, Parent: 106, Action: l, Depth:10, Cost: 10.00, Heuristic: 5.00, Value: 15.00, Type:EXPANDED
ID: 282, State: 39E8AA2D99250F9076A0A6F71D967FE1, Parent: 184, Action: l, Depth:11, Cost: 11.00, Heuristic: 5.00, Value: 16.00, Type:EXPANDED
ID: 404, State: 1BBB03691252479D12168F8BCF7852A8, Parent: 282, Action: d, Depth:12, Cost: 12.00, Heuristic: 5.00, Value: 17.00, Type:EXPANDED
ID: 587, State: 6DDA6A9D53FBAF372D86903CFFE7F14B, Parent: 404, Action: l, Depth:13, Cost: 13.00, Heuristic: 5.00, Value: 18.00, Type:EXPANDED
ID: 867, State: 94B25A8AADF9093E39EA14C5A8E7BD3E, Parent: 587, Action: l, Depth:14, Cost: 14.00, Heuristic: 5.00, Value: 19.00, Type:EXPANDED
ID: 1235, State: CD36283CF9C654D7C270B23373A87DCF, Parent: 867, Action: u, Depth:15, Cost: 15.00, Heuristic: 5.00, Value: 20.00, Type:EXPANDED
ID: 1663, State: 70B162004FE7303FCE9231151EEF94D2, Parent: 1235, Action: R, Depth:16, Cost: 16.00, Heuristic: 4.00, Value: 20.00, Type:EXPANDED
ID: 1952, State: 730319F5099E7F81AD6D49C6CB992043, Parent: 1663, Action: R, Depth:17, Cost: 17.00, Heuristic: 3.00, Value: 20.00, Type:EXPANDED
ID: 1966, State: 5E26107CB06925A2763726C9058BED89, Parent: 1952, Action: R, Depth:18, Cost: 18.00, Heuristic: 2.00, Value: 20.00, Type:EXPANDED
ID: 1978, State: CB306819829949141ADDC88A230CE98B, Parent: 1966, Action: U, Depth:19, Cost: 19.00, Heuristic: 1.00, Value: 20.00, Type:EXPANDED
ID: 1981, State: E4E827869ABED0C98799548120E0FD30, Parent: 1978, Action: U, Depth:20, Cost: 20.00, Heuristic: 0.00, Value: 20.00, Type:TARGET

###########\n####.@ #  #\n#### # $ .#\n#### $ #  #\n# $  . ## #\n#   ###   #\n#   ###   #\n###########
ID: 0, State: 4A74210F1E7761992B1CD6247F8BD04A, Parent: None, Action: NOTHING, Depth:0, Cost: 0.00, Heuristic: 6.00, Value: 6.00, Type:EXPANDED
ID: 1, State: D75BB1722D9F4E5D122C573989C0D679, Parent: 0, Action: r, Depth:1, Cost: 1.00, Heuristic: 6.00, Value: 6.00, Type:EXPANDED
ID: 3, State: 7DF24B05DB1125E85E32BDD5E9EB4B57, Parent: 1, Action: d, Depth:2, Cost: 2.00, Heuristic: 6.00, Value: 6.00, Type:EXPANDED
ID: 8, State: DE982665853B2F264D672180467B73F3, Parent: 3, Action: R, Depth:3, Cost: 3.00, Heuristic: 5.00, Value: 5.00, Type:EXPANDED
ID: 10, State: 45004ABD9DCF06F950AACC38F1781249, Parent: 8, Action: R, Depth:4, Cost: 4.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 14, State: 6548CD1EE943DC8490BCD28940A19D20, Parent: 10, Action: l, Depth:5, Cost: 5.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 20, State: 80777B66EC69E632B9F75FA19B616176, Parent: 14, Action: l, Depth:6, Cost: 6.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 28, State: E50C85F330DECFE5C5D4E2931FE027A4, Parent: 20, Action: d, Depth:7, Cost: 7.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 34, State: F024AD9A3031C47AA537FEAD360CB146, Parent: 28, Action: d, Depth:8, Cost: 8.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 42, State: BD3EA6D4FF2C9D385A8608EA101132BA, Parent: 34, Action: l, Depth:9, Cost: 9.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 51, State: D6A126EF7B82EE55E820A22E274E596C, Parent: 42, Action: l, Depth:10, Cost: 10.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 61, State: 0BC9079CC8A87CE25F5015AF705BCE97, Parent: 51, Action: l, Depth:11, Cost: 11.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 68, State: 14675DFEF1D1DA036FC36954E073A37E, Parent: 61, Action: d, Depth:12, Cost: 12.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 72, State: 0B978D27DB0051A7BB420DFB7BCA602A, Parent: 68, Action: l, Depth:13, Cost: 13.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 77, State: E31E533B649A218C627817E9D4869A8D, Parent: 72, Action: l, Depth:14, Cost: 14.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 81, State: F0B0BC7E9E553853DA1ACD63EDD557DE, Parent: 77, Action: u, Depth:15, Cost: 15.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 86, State: 2D955B73A4DA829C8E6D35911E42B6CA, Parent: 81, Action: R, Depth:16, Cost: 16.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 88, State: 9115D92DADDCA12015D10A41CBF1AED6, Parent: 86, Action: R, Depth:17, Cost: 17.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 91, State: D54177EEE4EC5A66607186D089DD5FAD, Parent: 88, Action: R, Depth:18, Cost: 18.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 94, State: 30ADCABFC2EF836344C2C2A51B94018E, Parent: 91, Action: u, Depth:19, Cost: 19.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 97, State: 01F51FFF43553792ADCAB6211663AB5D, Parent: 94, Action: u, Depth:20, Cost: 20.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 103, State: D00B9362BEFE5E870B6CEAF47A74484F, Parent: 97, Action: u, Depth:21, Cost: 21.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 111, State: 2695FFCD674B5EA38D8B91EC6D78444F, Parent: 103, Action: r, Depth:22, Cost: 22.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 121, State: 2EDD7506A75907C7A01B96204FEE9F7B, Parent: 111, Action: r, Depth:23, Cost: 23.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 129, State: C9FBE4CC68DC4B6814B85827C0CB5888, Parent: 121, Action: d, Depth:24, Cost: 24.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 135, State: 0BF08BBF36EC4F551BF718C4ED84F82A, Parent: 129, Action: d, Depth:25, Cost: 25.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 140, State: CC6411FAD5F9407B0B72DF3E6F78B07B, Parent: 135, Action: L, Depth:26, Cost: 26.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 180, State: 62B756DCC586EC1AC48F9980865294D0, Parent: 140, Action: r, Depth:27, Cost: 27.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 203, State: 8722E066C6E2BA078F4408C0D56A7E96, Parent: 180, Action: d, Depth:28, Cost: 28.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 241, State: E255C44B798E11D896916DA4ABCFA7C1, Parent: 203, Action: L, Depth:29, Cost: 29.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 944, State: F56F2293E5328B3CCDD08EBF7ECBC4DF, Parent: 241, Action: L, Depth:30, Cost: 30.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 2532, State: 0C3FE13C14F26B8B2E23907D30675A30, Parent: 944, Action: U, Depth:31, Cost: 31.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 2535, State: D637D17B0A2ABE6E1AF69DB644388A86, Parent: 2532, Action: U, Depth:32, Cost: 32.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 2538, State: 7479E5827D4E4A6BFDE659E92D573398, Parent: 2535, Action: d, Depth:33, Cost: 33.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 2541, State: C6705924388E42314EF5CCFFA137E3DE, Parent: 2538, Action: d, Depth:34, Cost: 34.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 2547, State: A7C98A19747C04F3425BBBF6CA2A1338, Parent: 2541, Action: L, Depth:35, Cost: 35.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 2600, State: CC90665AC9F5682689F416E0A026A0CA, Parent: 2547, Action: d, Depth:36, Cost: 36.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 2618, State: 67E364BDFEBFC056469550AA62D223DE, Parent: 2600, Action: l, Depth:37, Cost: 37.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 2647, State: D6F9BFDA3597686FFED5574F9C8E8541, Parent: 2618, Action: l, Depth:38, Cost: 38.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 2673, State: AC3341078A9F9218EF00AD505B0E7C17, Parent: 2647, Action: u, Depth:39, Cost: 39.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 2695, State: 47E6A1FD397DB38A9D187DE9E7B012E2, Parent: 2673, Action: R, Depth:40, Cost: 40.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 2697, State: 6B3C8F497B19220191A4049DD2531444, Parent: 2695, Action: R, Depth:41, Cost: 41.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 2700, State: 78C72D992D3C2431800546806606B92F, Parent: 2697, Action: R, Depth:42, Cost: 42.00, Heuristic: 0.00, Value: 0.00, Type:TARGET

###########\n####   # .#\n#### # $  #\n####   #  #\n#. @$  ## #\n#   ###.$ #\n#   ###   #\n###########
ID: 0, State: CE437B548CC4168F0560B2530BEA2135, Parent: None, Action: NOTHING, Depth:0, Cost: 0.00, Heuristic: 7.00, Value: 7.00, Type:EXPANDED
ID: 1, State: 3F106BE38A528B00360C36B2AB376984, Parent: 0, Action: R, Depth:1, Cost: 1.00, Heuristic: 7.00, Value: 8.00, Type:EXPANDED
ID: 4, State: 984687D48B33C56C2CC5BFA89D14151A, Parent: 1, Action: u, Depth:2, Cost: 2.00, Heuristic: 7.00, Value: 9.00, Type:EXPANDED
ID: 16, State: 62D1E1BB20FEE9EBF88A48D2BFEACF8F, Parent: 4, Action: r, Depth:3, Cost: 3.00, Heuristic: 7.00, Value: 10.00, Type:EXPANDED
ID: 37, State: 5AEFC91A00147CADD39D584AAAECC1F5, Parent: 16, Action: r, Depth:4, Cost: 4.00, Heuristic: 7.00, Value: 11.00, Type:EXPANDED
ID: 62, State: 1EE20B0EEBF32A655C6EAA33725FE158, Parent: 37, Action: d, Depth:5, Cost: 5.00, Heuristic: 7.00, Value: 12.00, Type:EXPANDED
ID: 96, State: ECB72DB904F284C7CC4F107E221004F5, Parent: 62, Action: L, Depth:6, Cost: 6.00, Heuristic: 7.00, Value: 13.00, Type:EXPANDED
ID: 133, State: 166BF14E44AA9E5E70928E6434D63962, Parent: 96, Action: L, Depth:7, Cost: 7.00, Heuristic: 6.00, Value: 13.00, Type:EXPANDED
ID: 167, State: 9ADD50E1E9961D58DF33BE6975E639F4, Parent: 133, Action: L, Depth:8, Cost: 8.00, Heuristic: 5.00, Value: 13.00, Type:EXPANDED
ID: 172, State: 720030AE3FA4E8DD812227C6B9FFC66E, Parent: 167, Action: L, Depth:9, Cost: 9.00, Heuristic: 4.00, Value: 13.00, Type:EXPANDED
ID: 173, State: 2000C7F5CD09EBD4AA92E6FD5EE43DAD, Parent: 172, Action: r, Depth:10, Cost: 10.00, Heuristic: 4.00, Value: 14.00, Type:EXPANDED
ID: 225, State: C34EA4E9383BDB9BFC7B054113A22F8C, Parent: 173, Action: r, Depth:11, Cost: 11.00, Heuristic: 4.00, Value: 15.00, Type:EXPANDED
ID: 295, State: 123F07BE97A7190D5646C14F91EF9CF9, Parent: 225, Action: u, Depth:12, Cost: 12.00, Heuristic: 4.00, Value: 16.00, Type:EXPANDED
ID: 385, State: C0C70D1151F3F4F5B7193BD4CE6F751F, Parent: 295, Action: r, Depth:13, Cost: 13.00, Heuristic: 4.00, Value: 17.00, Type:EXPANDED
ID: 494, State: F1153577FB63CA68ABF2A5AEA2DC37F4, Parent: 385, Action: r, Depth:14, Cost: 14.00, Heuristic: 4.00, Value: 18.00, Type:EXPANDED
ID: 632, State: 2911B55C5C1A4A5D780B934ED1986F48, Parent: 494, Action: u, Depth:15, Cost: 15.00, Heuristic: 4.00, Value: 19.00, Type:EXPANDED
ID: 813, State: 50FB86FCEDB5EEC218B24C303C8D4FDE, Parent: 632, Action: R, Depth:16, Cost: 16.00, Heuristic: 3.00, Value: 19.00, Type:EXPANDED
ID: 939, State: 06E5A489F6456D2D41D6B12133F2AA68, Parent: 813, Action: R, Depth:17, Cost: 17.00, Heuristic: 2.00, Value: 19.00, Type:EXPANDED
ID: 946, State: 42450DC731907D8A1B38733C82EB98FF, Parent: 939, Action: d, Depth:18, Cost: 18.00, Heuristic: 2.00, Value: 20.00, Type:EXPANDED
ID: 1151, State: 8F909C84DB3EB5C8BA5E99F857E40B59, Parent: 946, Action: r, Depth:19, Cost: 19.00, Heuristic: 2.00, Value: 21.00, Type:EXPANDED
ID: 1330, State: B1ACE44BB5EC3D1AD5DDB9641A8692C0, Parent: 1151, Action: U, Depth:20, Cost: 20.00, Heuristic: 1.00, Value: 21.00, Type:EXPANDED
ID: 1376, State: BAF246602DBEF86784AA7F064445DD67, Parent: 1330, Action: d, Depth:21, Cost: 21.00, Heuristic: 1.00, Value: 22.00, Type:EXPANDED
ID: 1576, State: D7EFFF1090981B8542A8A770FFB2B618, Parent: 1376, Action: d, Depth:22, Cost: 22.00, Heuristic: 1.00, Value: 23.00, Type:EXPANDED
ID: 1799, State: A5B3478069C1C366569D9C451EFFB6BA, Parent: 1576, Action: d, Depth:23, Cost: 23.00, Heuristic: 1.00, Value: 24.00, Type:EXPANDED
ID: 2053, State: 691D22B0BBA0C0A74D2E2EE34BE0E4C1, Parent: 1799, Action: L, Depth:24, Cost: 24.00, Heuristic: 0.00, Value: 24.00, Type:TARGET

###########\n####   # .#\n#### # $  #\n####   #  #\n#. @$  ## #\n#   ###.$ #\n#   ###   #\n###########
ID: 0, State: CE437B548CC4168F0560B2530BEA2135, Parent: None, Action: NOTHING, Depth:0, Cost: 0.00, Heuristic: 7.00, Value: 7.00, Type:EXPANDED
ID: 1, State: 3F106BE38A528B00360C36B2AB376984, Parent: 0, Action: R, Depth:1, Cost: 1.00, Heuristic: 7.00, Value: 7.00, Type:EXPANDED
ID: 4, State: 984687D48B33C56C2CC5BFA89D14151A, Parent: 1, Action: u, Depth:2, Cost: 2.00, Heuristic: 7.00, Value: 7.00, Type:EXPANDED
ID: 1124, State: 62D1E1BB20FEE9EBF88A48D2BFEACF8F, Parent: 4, Action: r, Depth:3, Cost: 3.00, Heuristic: 7.00, Value: 7.00, Type:EXPANDED
ID: 1139, State: 5AEFC91A00147CADD39D584AAAECC1F5, Parent: 1124, Action: r, Depth:4, Cost: 4.00, Heuristic: 7.00, Value: 7.00, Type:EXPANDED
ID: 1155, State: 4C71798D909725F5833A2342CC043149, Parent: 1139, Action: u, Depth:5, Cost: 5.00, Heuristic: 7.00, Value: 7.00, Type:EXPANDED
ID: 1171, State: 51CEFBC9206DC973268377E3163E9F5D, Parent: 1155, Action: R, Depth:6, Cost: 6.00, Heuristic: 6.00, Value: 6.00, Type:EXPANDED
ID: 1173, State: B757F42637B74B189A6C93179FB39643, Parent: 1171, Action: R, Depth:7, Cost: 7.00, Heuristic: 5.00, Value: 5.00, Type:EXPANDED
ID: 1176, State: 43D821B423B5E1D528A2043827071CC4, Parent: 1173, Action: d, Depth:8, Cost: 8.00, Heuristic: 5.00, Value: 5.00, Type:EXPANDED
ID: 1181, State: 336DB0699785C4889DC5CF95DC9C00FF, Parent: 1176, Action: r, Depth:9, Cost: 9.00, Heuristic: 5.00, Value: 5.00, Type:EXPANDED
ID: 1186, State: 27B5775247513B26C6FAC36EBACE2CBB, Parent: 1181, Action: U, Depth:10, Cost: 10.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 1189, State: ECF8ADC21637743235CAA4B1225101C2, Parent: 1186, Action: d, Depth:11, Cost: 11.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 1192, State: DBA97DECBA2E3DD76B9441FD64CB30E1, Parent: 1189, Action: d, Depth:12, Cost: 12.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 1199, State: E2A6EFA2181CF5C9040897056A4F491B, Parent: 1192, Action: d, Depth:13, Cost: 13.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 1207, State: D449A142263842AA48AF8986A7E967F3, Parent: 1199, Action: L, Depth:14, Cost: 14.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 1208, State: FCA894D75E43B1A035A22E270B1F03C5, Parent: 1207, Action: r, Depth:15, Cost: 15.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 1210, State: 92D13D55CE8C98719A81AA305FEDA396, Parent: 1208, Action: u, Depth:16, Cost: 16.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 1216, State: 44B1272FD3CE60D1F8BBCC1C32A229FB, Parent: 1210, Action: u, Depth:17, Cost: 17.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 1221, State: 0034C29C5D06F6544BF353FD391D9C6E, Parent: 1216, Action: u, Depth:18, Cost: 18.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 1225, State: CF4906C6752402A7A120A6444558E9A4, Parent: 1221, Action: l, Depth:19, Cost: 19.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 1231, State: 26E3823032B33D0FEEF37A949E91C99F, Parent: 1225, Action: l, Depth:20, Cost: 20.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 1234, State: 1630A9239AEF3917A2B554EED256CC9E, Parent: 1231, Action: l, Depth:21, Cost: 21.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 1237, State: 404E5D72CF6B9B12F44BF77CB727CC4A, Parent: 1234, Action: d, Depth:22, Cost: 22.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 1241, State: 7E184DD8A0CF72448D508FBD44B873CB, Parent: 1237, Action: d, Depth:23, Cost: 23.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 1246, State: 153740A21188192DD94CE4735F71DA48, Parent: 1241, Action: L, Depth:24, Cost: 24.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 1253, State: CE92FE47C22891A92CA7D361812C9A45, Parent: 1246, Action: L, Depth:25, Cost: 25.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 1256, State: BF9134479DC68A06973C097B634911C5, Parent: 1253, Action: L, Depth:26, Cost: 26.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 1259, State: 98E85F061F9E182F1A73D3A1B3BE4D47, Parent: 1256, Action: L, Depth:27, Cost: 27.00, Heuristic: 0.00, Value: 0.00, Type:TARGET

###########\n#### $.#  #\n#### #    #\n####   # .#\n#  .$  ## #\n#   ### $ #\n#   ###  @#\n###########
ID: 0, State: F05C8635D686B2CDB2EEF48353C3BDD1, Parent: None, Action: NOTHING, Depth:0, Cost: 0.00, Heuristic: 5.00, Value: 5.00, Type:EXPANDED
ID: 2, State: 1E3CBC14580BA93FFAB905F90E0B56D4, Parent: 0, Action: l, Depth:1, Cost: 1.00, Heuristic: 5.00, Value: 6.00, Type:EXPANDED
ID: 7, State: CA7E63F98A4E10EC3316D4778A739787, Parent: 2, Action: l, Depth:2, Cost: 2.00, Heuristic: 5.00, Value: 7.00, Type:EXPANDED
ID: 10, State: CC2AF1F2C3D67D69D9BBB7E382665FF7, Parent: 7, Action: u, Depth:3, Cost: 3.00, Heuristic: 5.00, Value: 8.00, Type:EXPANDED
ID: 17, State: 1300C1434F75307C8A647141368D52C8, Parent: 10, Action: R, Depth:4, Cost: 4.00, Heuristic: 4.00, Value: 8.00, Type:EXPANDED
ID: 19, State: 8C960F46941E344723748494E536BA58, Parent: 17, Action: d, Depth:5, Cost: 5.00, Heuristic: 4.00, Value: 9.00, Type:EXPANDED
ID: 33, State: 1309A4FCA41BBBD7879CE2964B7DF386, Parent: 19, Action: r, Depth:6, Cost: 6.00, Heuristic: 4.00, Value: 10.00, Type:EXPANDED
ID: 48, State: E32C07CFDF575B0F7B973E23A4ED6231, Parent: 33, Action: U, Depth:7, Cost: 7.00, Heuristic: 3.00, Value: 10.00, Type:EXPANDED
ID: 52, State: 240499F604D23E79C88CA667C4F81FED, Parent: 48, Action: U, Depth:8, Cost: 8.00, Heuristic: 2.00, Value: 10.00, Type:EXPANDED
ID: 55, State: B26CEE2C5903FACDBF1C505389FA97B5, Parent: 52, Action: U, Depth:9, Cost: 9.00, Heuristic: 3.00, Value: 12.00, Type:EXPANDED
ID: 74, State: 4826907F715DAB58B4E4B3437AD30254, Parent: 55, Action: l, Depth:10, Cost: 10.00, Heuristic: 3.00, Value: 13.00, Type:EXPANDED
ID: 95, State: A1B5BF4409569AD1388FB6E4FA5D4E8F, Parent: 74, Action: u, Depth:11, Cost: 11.00, Heuristic: 3.00, Value: 14.00, Type:EXPANDED
ID: 120, State: 965C835F5F07DC7940C980EDBD8508B3, Parent: 95, Action: u, Depth:12, Cost: 12.00, Heuristic: 3.00, Value: 15.00, Type:EXPANDED
ID: 147, State: 1018518491548E535DD40AB825FA9AE7, Parent: 120, Action: r, Depth:13, Cost: 13.00, Heuristic: 3.00, Value: 16.00, Type:EXPANDED
ID: 176, State: 57DD935B339D51C38985C0C66BE73F27, Parent: 147, Action: D, Depth:14, Cost: 14.00, Heuristic: 2.00, Value: 16.00, Type:EXPANDED
ID: 196, State: 6FD2CD368B9C3626EEC02BA727EA43CB, Parent: 176, Action: l, Depth:15, Cost: 15.00, Heuristic: 2.00, Value: 17.00, Type:EXPANDED
ID: 235, State: 12E59CB952C8557C99A4DB787DDAB1E5, Parent: 196, Action: l, Depth:16, Cost: 16.00, Heuristic: 2.00, Value: 18.00, Type:EXPANDED
ID: 281, State: 9A2F4120FB3BEED0599DED6A2E7E912E, Parent: 235, Action: l, Depth:17, Cost: 17.00, Heuristic: 2.00, Value: 19.00, Type:EXPANDED
ID: 340, State: 0022EC2648FC22E38922DF8C40AEAC41, Parent: 281, Action: d, Depth:18, Cost: 18.00, Heuristic: 2.00, Value: 20.00, Type:EXPANDED
ID: 421, State: 6595DDA6B5A25AD325F797C615B91304, Parent: 340, Action: d, Depth:19, Cost: 19.00, Heuristic: 2.00, Value: 21.00, Type:EXPANDED
ID: 508, State: 64A0682B1BA9231A870755CDAE1FA7A9, Parent: 421, Action: l, Depth:20, Cost: 20.00, Heuristic: 2.00, Value: 22.00, Type:EXPANDED
ID: 630, State: D1DC609FA48BF0E5453A23044A8FCA5E, Parent: 508, Action: L, Depth:21, Cost: 21.00, Heuristic: 1.00, Value: 22.00, Type:EXPANDED
ID: 681, State: 535545000F613D06E1BA9E3156913BC5, Parent: 630, Action: u, Depth:22, Cost: 22.00, Heuristic: 1.00, Value: 23.00, Type:EXPANDED
ID: 842, State: 8F14F2C9480F376C554F16D35E7A00B1, Parent: 681, Action: u, Depth:23, Cost: 23.00, Heuristic: 1.00, Value: 24.00, Type:EXPANDED
ID: 1027, State: 9AB5DD9D7FADAACC455B164B7C004579, Parent: 842, Action: u, Depth:24, Cost: 24.00, Heuristic: 1.00, Value: 25.00, Type:EXPANDED
ID: 1251, State: 28E2683AAEDB6D3905ED998BC99FD344, Parent: 1027, Action: R, Depth:25, Cost: 25.00, Heuristic: 0.00, Value: 25.00, Type:TARGET

###########\n#### $.#  #\n#### #    #\n####   # .#\n#  .$  ## #\n#   ### $ #\n#   ###  @#\n###########
ID: 0, State: F05C8635D686B2CDB2EEF48353C3BDD1, Parent: None, Action: NOTHING, Depth:0, Cost: 0.00, Heuristic: 5.00, Value: 5.00, Type:EXPANDED
ID: 2, State: 1E3CBC14580BA93FFAB905F90E0B56D4, Parent: 0, Action: l, Depth:1, Cost: 1.00, Heuristic: 5.00, Value: 5.00, Type:EXPANDED
ID: 7, State: CA7E63F98A4E10EC3316D4778A739787, Parent: 2, Action: l, Depth:2, Cost: 2.00, Heuristic: 5.00, Value: 5.00, Type:EXPANDED
ID: 10, State: CC2AF1F2C3D67D69D9BBB7E382665FF7, Parent: 7, Action: u, Depth:3, Cost: 3.00, Heuristic: 5.00, Value: 5.00, Type:EXPANDED
ID: 15, State: 1300C1434F75307C8A647141368D52C8, Parent: 10, Action: R, Depth:4, Cost: 4.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 17, State: 8C960F46941E344723748494E536BA58, Parent: 15, Action: d, Depth:5, Cost: 5.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 20, State: 1309A4FCA41BBBD7879CE2964B7DF386, Parent: 17, Action: r, Depth:6, Cost: 6.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 24, State: E32C07CFDF575B0F7B973E23A4ED6231, Parent: 20, Action: U, Depth:7, Cost: 7.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 26, State: 240499F604D23E79C88CA667C4F81FED, Parent: 24, Action: U, Depth:8, Cost: 8.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 29, State: B26CEE2C5903FACDBF1C505389FA97B5, Parent: 26, Action: U, Depth:9, Cost: 9.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 53, State: 4826907F715DAB58B4E4B3437AD30254, Parent: 29, Action: l, Depth:10, Cost: 10.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 61, State: A1B5BF4409569AD1388FB6E4FA5D4E8F, Parent: 53, Action: u, Depth:11, Cost: 11.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 68, State: 965C835F5F07DC7940C980EDBD8508B3, Parent: 61, Action: u, Depth:12, Cost: 12.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 76, State: 1018518491548E535DD40AB825FA9AE7, Parent: 68, Action: r, Depth:13, Cost: 13.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 85, State: 57DD935B339D51C38985C0C66BE73F27, Parent: 76, Action: D, Depth:14, Cost: 14.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 89, State: 6FD2CD368B9C3626EEC02BA727EA43CB, Parent: 85, Action: l, Depth:15, Cost: 15.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 95, State: 12E59CB952C8557C99A4DB787DDAB1E5, Parent: 89, Action: l, Depth:16, Cost: 16.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 100, State: 9A2F4120FB3BEED0599DED6A2E7E912E, Parent: 95, Action: l, Depth:17, Cost: 17.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 103, State: 0022EC2648FC22E38922DF8C40AEAC41, Parent: 100, Action: d, Depth:18, Cost: 18.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 107, State: 6595DDA6B5A25AD325F797C615B91304, Parent: 103, Action: d, Depth:19, Cost: 19.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 110, State: 64A0682B1BA9231A870755CDAE1FA7A9, Parent: 107, Action: l, Depth:20, Cost: 20.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 116, State: D1DC609FA48BF0E5453A23044A8FCA5E, Parent: 110, Action: L, Depth:21, Cost: 21.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 117, State: 535545000F613D06E1BA9E3156913BC5, Parent: 116, Action: u, Depth:22, Cost: 22.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 120, State: 8F14F2C9480F376C554F16D35E7A00B1, Parent: 117, Action: u, Depth:23, Cost: 23.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 126, State: 9AB5DD9D7FADAACC455B164B7C004579, Parent: 120, Action: u, Depth:24, Cost: 24.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 133, State: 28E2683AAEDB6D3905ED998BC99FD344, Parent: 126, Action: R, Depth:25, Cost: 25.00, Heuristic: 0.00, Value: 0.00, Type:TARGET

###########\n#### @ #  #\n#### #    #\n####.$ #  #\n#.  $  ##.#\n#   ### $ #\n#   ###   #\n###########
ID: 0, State: B30121162721FC052DB0C9873496736F, Parent: None, Action: NOTHING, Depth:0, Cost: 0.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 1, State: 38A3F302CB46C8CAAB78DB4859C219C9, Parent: 0, Action: r, Depth:1, Cost: 1.00, Heuristic: 4.00, Value: 5.00, Type:EXPANDED
ID: 3, State: 3566BEE1240E03BFCE55FCB9E0264E25, Parent: 1, Action: d, Depth:2, Cost: 2.00, Heuristic: 4.00, Value: 6.00, Type:EXPANDED
ID: 9, State: 1A3CD192BDB931F921CFB60D05FDCB0F, Parent: 3, Action: d, Depth:3, Cost: 3.00, Heuristic: 4.00, Value: 7.00, Type:EXPANDED
ID: 16, State: BFCC4DE6D66D2F6D67CA68468BFE7F96, Parent: 9, Action: L, Depth:4, Cost: 4.00, Heuristic: 3.00, Value: 7.00, Type:EXPANDED
ID: 20, State: D49AC5CDA17D5B9FBAE5B266945BB0D1, Parent: 16, Action: d, Depth:5, Cost: 5.00, Heuristic: 3.00, Value: 8.00, Type:EXPANDED
ID: 32, State: 2F9430E0C8F0F7972340A868E39BA383, Parent: 20, Action: L, Depth:6, Cost: 6.00, Heuristic: 4.00, Value: 10.00, Type:EXPANDED
ID: 51, State: F24A9AE9CD35074F3342043BC2243CE2, Parent: 32, Action: L, Depth:7, Cost: 7.00, Heuristic: 3.00, Value: 10.00, Type:EXPANDED
ID: 68, State: 93491ADB1CC121FD8D82CE7CE60511AB, Parent: 51, Action: L, Depth:8, Cost: 8.00, Heuristic: 2.00, Value: 10.00, Type:EXPANDED
ID: 69, State: 261A0E0BCD848182290EC6B4D22A0620, Parent: 68, Action: r, Depth:9, Cost: 9.00, Heuristic: 2.00, Value: 11.00, Type:EXPANDED
ID: 95, State: 00CEE9F336DDCE8DAF8931C2E6369D9A, Parent: 69, Action: r, Depth:10, Cost: 10.00, Heuristic: 2.00, Value: 12.00, Type:EXPANDED
ID: 145, State: E282FF4CE8E43B89679CAE4B32B03482, Parent: 95, Action: r, Depth:11, Cost: 11.00, Heuristic: 2.00, Value: 13.00, Type:EXPANDED
ID: 218, State: 0A9C23131AAA72F8F83DA8DE9590C9E9, Parent: 145, Action: u, Depth:12, Cost: 12.00, Heuristic: 2.00, Value: 14.00, Type:EXPANDED
ID: 314, State: C6A23454B679B50C788156B257930377, Parent: 218, Action: r, Depth:13, Cost: 13.00, Heuristic: 2.00, Value: 15.00, Type:EXPANDED
ID: 427, State: 26A318A66A5615F821FBD98C1036AD65, Parent: 314, Action: u, Depth:14, Cost: 14.00, Heuristic: 2.00, Value: 16.00, Type:EXPANDED
ID: 544, State: 6D8C7CA79276DAF496AE72513BB403EF, Parent: 427, Action: r, Depth:15, Cost: 15.00, Heuristic: 2.00, Value: 17.00, Type:EXPANDED
ID: 683, State: 5181B0E0A2FF44DE1931D78C0AE636FF, Parent: 544, Action: r, Depth:16, Cost: 16.00, Heuristic: 2.00, Value: 18.00, Type:EXPANDED
ID: 872, State: FC9B4F6AB51CCDD737F8069AC746386B, Parent: 683, Action: r, Depth:17, Cost: 17.00, Heuristic: 2.00, Value: 19.00, Type:EXPANDED
ID: 1075, State: A230FA5EB22F013FE436C4FD6F591459, Parent: 872, Action: d, Depth:18, Cost: 18.00, Heuristic: 2.00, Value: 20.00, Type:EXPANDED
ID: 1291, State: 474E294E748CC222EB062E2E0D58312A, Parent: 1075, Action: d, Depth:19, Cost: 19.00, Heuristic: 2.00, Value: 21.00, Type:EXPANDED
ID: 1526, State: BB41EE81F18A22707B84597AC24DAB04, Parent: 1291, Action: d, Depth:20, Cost: 20.00, Heuristic: 2.00, Value: 22.00, Type:EXPANDED
ID: 1768, State: 66EFA3F40E50B5A95D158BC0D348234D, Parent: 1526, Action: d, Depth:21, Cost: 21.00, Heuristic: 2.00, Value: 23.00, Type:EXPANDED
ID: 2043, State: 898868C89D1064E822344188AE13C805, Parent: 1768, Action: l, Depth:22, Cost: 22.00, Heuristic: 2.00, Value: 24.00, Type:EXPANDED
ID: 2343, State: D33D6EE0D337EBC009ACBFA25E3614B1, Parent: 2043, Action: l, Depth:23, Cost: 23.00, Heuristic: 2.00, Value: 25.00, Type:EXPANDED
ID: 2625, State: 072D6D308F52C99B15CF94D6D0D8DC5D, Parent: 2343, Action: u, Depth:24, Cost: 24.00, Heuristic: 2.00, Value: 26.00, Type:EXPANDED
ID: 2919, State: 7A4B305BDB2F32090A09F3827F9474C8, Parent: 2625, Action: R, Depth:25, Cost: 25.00, Heuristic: 1.00, Value: 26.00, Type:EXPANDED
ID: 3002, State: 8B47D16FBD09BEBFDC5AB2B3658A8073, Parent: 2919, Action: d, Depth:26, Cost: 26.00, Heuristic: 1.00, Value: 27.00, Type:EXPANDED
ID: 3363, State: BEAA2CA0268C2489CFE093C69C6D5A92, Parent: 3002, Action: r, Depth:27, Cost: 27.00, Heuristic: 1.00, Value: 28.00, Type:EXPANDED
ID: 3781, State: 3188761100D8C75F9EC43ECA58D08649, Parent: 3363, Action: U, Depth:28, Cost: 28.00, Heuristic: 0.00, Value: 28.00, Type:TARGET

###########\n#### @ #  #\n#### #    #\n####.$ #  #\n#.  $  ##.#\n#   ### $ #\n#   ###   #\n###########
ID: 0, State: B30121162721FC052DB0C9873496736F, Parent: None, Action: NOTHING, Depth:0, Cost: 0.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 1, State: 38A3F302CB46C8CAAB78DB4859C219C9, Parent: 0, Action: r, Depth:1, Cost: 1.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 3, State: 3566BEE1240E03BFCE55FCB9E0264E25, Parent: 1, Action: d, Depth:2, Cost: 2.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 9, State: 1A3CD192BDB931F921CFB60D05FDCB0F, Parent: 3, Action: d, Depth:3, Cost: 3.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 16, State: BFCC4DE6D66D2F6D67CA68468BFE7F96, Parent: 9, Action: L, Depth:4, Cost: 4.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 17, State: A009BBCFCE957F41ACA3615F276F6FD8, Parent: 16, Action: r, Depth:5, Cost: 5.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 19, State: 0629D8210D2CF5D84F6DB4E73644FF36, Parent: 17, Action: u, Depth:6, Cost: 6.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 26, State: 3BA62B648EAEBDC8A8C3D4D16F33DA89, Parent: 19, Action: r, Depth:7, Cost: 7.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 32, State: B36667887995D218AFCDF96FFBA7B1DD, Parent: 26, Action: r, Depth:8, Cost: 8.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 37, State: D9C24C85510D8F048CE960B4668AA367, Parent: 32, Action: r, Depth:9, Cost: 9.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 45, State: BB518F553D9D459126E90CDDA213A62B, Parent: 37, Action: d, Depth:10, Cost: 10.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 53, State: 87DAB034BAFFA01455C5C099C3B08432, Parent: 45, Action: d, Depth:11, Cost: 11.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 56, State: 0FC5D3EAF05AECF67D4111B65B139751, Parent: 53, Action: d, Depth:12, Cost: 12.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 58, State: B0273FF338270A2D452E2C1ECFE5B76D, Parent: 56, Action: d, Depth:13, Cost: 13.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 61, State: 19CEAC64D310ACA0A4354086689FC962, Parent: 58, Action: l, Depth:14, Cost: 14.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 63, State: 0198EF10A2CD1895FA247BCAE4F749E2, Parent: 61, Action: l, Depth:15, Cost: 15.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 64, State: 35A26C77EF34B968EADE038F0CE70C98, Parent: 63, Action: u, Depth:16, Cost: 16.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 66, State: 29F9E71EFE46F4061391F76FAFC4218F, Parent: 64, Action: R, Depth:17, Cost: 17.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 68, State: B8547DBF97BAC18B0F7DFC3A63D170D8, Parent: 66, Action: d, Depth:18, Cost: 18.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 71, State: 27B6372C8D436B309659EFDAB757DF60, Parent: 68, Action: r, Depth:19, Cost: 19.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 75, State: 758AB4A9D7E2F9112F82A82F8FA395FA, Parent: 71, Action: U, Depth:20, Cost: 20.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 77, State: 92A594AA9578C7A73E24BD8A6CC8BFE6, Parent: 75, Action: U, Depth:21, Cost: 21.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 94, State: AEEEE47980F6E5F156A8C03D3505D501, Parent: 77, Action: U, Depth:22, Cost: 22.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 113, State: 579D197566CA34FE9C56A1E2A1FFB9A6, Parent: 94, Action: l, Depth:23, Cost: 23.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 116, State: C3BCCD1A22FD762E951C8029744265C7, Parent: 113, Action: u, Depth:24, Cost: 24.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 121, State: 09C42F9DAE16B3541398A73B459D2D43, Parent: 116, Action: u, Depth:25, Cost: 25.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 129, State: 92E7E974862FAA37518A3850B370AB75, Parent: 121, Action: r, Depth:26, Cost: 26.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 138, State: 68E70FB5318ACE95DB75620C9CE37416, Parent: 129, Action: D, Depth:27, Cost: 27.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 141, State: 69CBA6F3B7D24E23A550DB296A75D04D, Parent: 138, Action: D, Depth:28, Cost: 28.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 143, State: D8D32141DE04339E86DB2EDDC0A6FB9C, Parent: 141, Action: u, Depth:29, Cost: 29.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 148, State: 5F781B308B405A51AF3B40CB31FDCBE5, Parent: 143, Action: l, Depth:30, Cost: 30.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 156, State: 94D0D6D1C6F0C42A05508C1AC50CFE2C, Parent: 148, Action: l, Depth:31, Cost: 31.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 160, State: A4A1C82AD2353BE56263E41713C07096, Parent: 156, Action: l, Depth:32, Cost: 32.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 163, State: E4AFA1BC415233EC164842CBB2B334B5, Parent: 160, Action: d, Depth:33, Cost: 33.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 167, State: B1EEB086DA27B0CCBA6DBBC67E541B6E, Parent: 163, Action: d, Depth:34, Cost: 34.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 172, State: AF98C66D69A2C23957494D6175BBD1F0, Parent: 167, Action: l, Depth:35, Cost: 35.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 179, State: 3FE350A7E123468117B2C73F83E78D54, Parent: 172, Action: L, Depth:36, Cost: 36.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 191, State: 72E7D008291580478F77427CD472A0BB, Parent: 179, Action: L, Depth:37, Cost: 37.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 194, State: 31C815D031466E4D3FEE1874697A4F09, Parent: 191, Action: L, Depth:38, Cost: 38.00, Heuristic: 0.00, Value: 0.00, Type:TARGET

###########\n####  @#  #\n####$#.   #\n#### $ #  #\n#    . ##.#\n#   ### $ #\n#   ###   #\n###########
ID: 0, State: E71B30A260410C143A6C6BB1F84A6CA0, Parent: None, Action: NOTHING, Depth:0, Cost: 0.00, Heuristic: 5.00, Value: 5.00, Type:EXPANDED
ID: 1, State: BA19F69BF3AA9668F94DF3F6777279C4, Parent: 0, Action: d, Depth:1, Cost: 1.00, Heuristic: 5.00, Value: 6.00, Type:EXPANDED
ID: 4, State: 53FB7E9FB68E0D5BFC295B2246FFC968, Parent: 1, Action: r, Depth:2, Cost: 2.00, Heuristic: 5.00, Value: 7.00, Type:EXPANDED
ID: 8, State: 6D442579E02F65634896CBE51A4D7812, Parent: 4, Action: r, Depth:3, Cost: 3.00, Heuristic: 5.00, Value: 8.00, Type:EXPANDED
ID: 16, State: DDFB7D1D9D4BB326B92386AAC1C70DBC, Parent: 8, Action: r, Depth:4, Cost: 4.00, Heuristic: 5.00, Value: 9.00, Type:EXPANDED
ID: 30, State: A0A22B0DDFF9ED8ECE2F801CF6204390, Parent: 16, Action: d, Depth:5, Cost: 5.00, Heuristic: 5.00, Value: 10.00, Type:EXPANDED
ID: 51, State: 5DC5883D8BCBA9EE10A2856706CE0988, Parent: 30, Action: d, Depth:6, Cost: 6.00, Heuristic: 5.00, Value: 11.00, Type:EXPANDED
ID: 73, State: 1125DDB685FD6F72AC1D035F638436DB, Parent: 51, Action: d, Depth:7, Cost: 7.00, Heuristic: 5.00, Value: 12.00, Type:EXPANDED
ID: 102, State: 8514ADC4295EF6209147EC58C6BB767F, Parent: 73, Action: d, Depth:8, Cost: 8.00, Heuristic: 5.00, Value: 13.00, Type:EXPANDED
ID: 146, State: F99C02D44BBAF6FC4F06BAD66ED9A099, Parent: 102, Action: l, Depth:9, Cost: 9.00, Heuristic: 5.00, Value: 14.00, Type:EXPANDED
ID: 211, State: DE338923B6CA6C83ECA7119230E46384, Parent: 146, Action: l, Depth:10, Cost: 10.00, Heuristic: 5.00, Value: 15.00, Type:EXPANDED
ID: 287, State: 5A70ECCC6687B1D16FFC4AA7C8D2DB85, Parent: 211, Action: u, Depth:11, Cost: 11.00, Heuristic: 5.00, Value: 16.00, Type:EXPANDED
ID: 383, State: 77CF57CA7401934079D2242D00C90E60, Parent: 287, Action: R, Depth:12, Cost: 12.00, Heuristic: 4.00, Value: 16.00, Type:EXPANDED
ID: 420, State: 1BD296A06F1C1F82F38335A1846A70BA, Parent: 383, Action: d, Depth:13, Cost: 13.00, Heuristic: 4.00, Value: 17.00, Type:EXPANDED
ID: 524, State: 67D5123277CA96FE5597A8BAAAD62BAB, Parent: 420, Action: r, Depth:14, Cost: 14.00, Heuristic: 4.00, Value: 18.00, Type:EXPANDED
ID: 652, State: 03FBEDD9CD6C85BFCA2130314F80FB5A, Parent: 524, Action: U, Depth:15, Cost: 15.00, Heuristic: 3.00, Value: 18.00, Type:EXPANDED
ID: 669, State: DA40585AFE222430249711C6B1FCF6D9, Parent: 652, Action: U, Depth:16, Cost: 16.00, Heuristic: 4.00, Value: 20.00, Type:EXPANDED
ID: 856, State: A88EFB7EE1B85D81D3A1A76C00CC45D6, Parent: 669, Action: U, Depth:17, Cost: 17.00, Heuristic: 5.00, Value: 22.00, Type:EXPANDED
ID: 1251, State: FAB51BB7F183D0E217A4D30040F34536, Parent: 856, Action: l, Depth:18, Cost: 18.00, Heuristic: 5.00, Value: 23.00, Type:EXPANDED
ID: 1503, State: 0F702F83A1A549125A8B0F66A30CBAF3, Parent: 1251, Action: u, Depth:19, Cost: 19.00, Heuristic: 5.00, Value: 24.00, Type:EXPANDED
ID: 1790, State: BD4A8742896B1863003B76C4E9C09823, Parent: 1503, Action: u, Depth:20, Cost: 20.00, Heuristic: 5.00, Value: 25.00, Type:EXPANDED
ID: 2123, State: 7363FB8B79BA6331D77E35A866F0D5FB, Parent: 1790, Action: r, Depth:21, Cost: 21.00, Heuristic: 5.00, Value: 26.00, Type:EXPANDED
ID: 2485, State: DBF0E339FEC9F749DC90165300F6C4C2, Parent: 2123, Action: D, Depth:22, Cost: 22.00, Heuristic: 4.00, Value: 26.00, Type:EXPANDED
ID: 2742, State: A3C93513B25463AAC09D95CB9700C13B, Parent: 2485, Action: D, Depth:23, Cost: 23.00, Heuristic: 3.00, Value: 26.00, Type:EXPANDED
ID: 2751, State: EF1412276D3B5670DEC92C68F21B2065, Parent: 2742, Action: u, Depth:24, Cost: 24.00, Heuristic: 3.00, Value: 27.00, Type:EXPANDED
ID: 3142, State: 258117E0DBD359D3C4FB8126A8F68A21, Parent: 2751, Action: l, Depth:25, Cost: 25.00, Heuristic: 3.00, Value: 28.00, Type:EXPANDED
ID: 3531, State: 6963ADF1387CEF8201E024C91C7EF028, Parent: 3142, Action: l, Depth:26, Cost: 26.00, Heuristic: 3.00, Value: 29.00, Type:EXPANDED
ID: 3929, State: CD1F7C180C0AF573E198E544DFAAE179, Parent: 3531, Action: l, Depth:27, Cost: 27.00, Heuristic: 3.00, Value: 30.00, Type:EXPANDED
ID: 4344, State: BB8D4B77AA80D90FCBE64531FC4480FC, Parent: 3929, Action: u, Depth:28, Cost: 28.00, Heuristic: 3.00, Value: 31.00, Type:EXPANDED
ID: 4795, State: E29617725A7EF86FB81FAC9635902BB2, Parent: 4344, Action: l, Depth:29, Cost: 29.00, Heuristic: 3.00, Value: 32.00, Type:EXPANDED
ID: 5297, State: 8858E19B006D23ED714C9EE278397E6E, Parent: 4795, Action: l, Depth:30, Cost: 30.00, Heuristic: 3.00, Value: 33.00, Type:EXPANDED
ID: 5836, State: 867F362DA2CCE31BC098CAC83F19F05C, Parent: 5297, Action: D, Depth:31, Cost: 31.00, Heuristic: 3.00, Value: 34.00, Type:EXPANDED
ID: 6427, State: 75941527F54CF5F3E6F74AA20DFC069A, Parent: 5836, Action: D, Depth:32, Cost: 32.00, Heuristic: 2.00, Value: 34.00, Type:EXPANDED
ID: 6570, State: 0E6406FE74E18C134C643BF44D364D2A, Parent: 6427, Action: R, Depth:33, Cost: 33.00, Heuristic: 2.00, Value: 35.00, Type:EXPANDED
ID: 7222, State: ACC2913A4CF744391B82BB75A9444408, Parent: 6570, Action: d, Depth:34, Cost: 34.00, Heuristic: 2.00, Value: 36.00, Type:EXPANDED
ID: 7915, State: EB3EEC437E24D80F3FE20A2C102B3834, Parent: 7222, Action: r, Depth:35, Cost: 35.00, Heuristic: 2.00, Value: 37.00, Type:EXPANDED
ID: 8661, State: 133BFAD9A458F52BDD38B663011C7108, Parent: 7915, Action: U, Depth:36, Cost: 36.00, Heuristic: 1.00, Value: 37.00, Type:EXPANDED
ID: 8833, State: 11DDF0202C6D6643D80ACB29E0D0D975, Parent: 8661, Action: d, Depth:37, Cost: 37.00, Heuristic: 1.00, Value: 38.00, Type:EXPANDED
ID: 9706, State: A6AA3FB7935F0E647A97172263B54346, Parent: 8833, Action: l, Depth:38, Cost: 38.00, Heuristic: 1.00, Value: 39.00, Type:EXPANDED
ID: 10631, State: 3B011849FB3822D4B7067BC805948EA8, Parent: 9706, Action: L, Depth:39, Cost: 39.00, Heuristic: 2.00, Value: 41.00, Type:EXPANDED
ID: 11926, State: 05F6B26C90E0D55B9996F490F60739BC, Parent: 10631, Action: L, Depth:40, Cost: 40.00, Heuristic: 3.00, Value: 43.00, Type:EXPANDED
ID: 14339, State: 0C708291D7CB40BF943ED222EE4D1F28, Parent: 11926, Action: d, Depth:41, Cost: 41.00, Heuristic: 3.00, Value: 44.00, Type:EXPANDED
ID: 15740, State: B36944096BB837BF03996815B3252174, Parent: 14339, Action: l, Depth:42, Cost: 42.00, Heuristic: 3.00, Value: 45.00, Type:EXPANDED
ID: 17295, State: 642C22650F87E66E0DA696CAA5B59D5B, Parent: 15740, Action: l, Depth:43, Cost: 43.00, Heuristic: 3.00, Value: 46.00, Type:EXPANDED
ID: 18922, State: AC1CBB4600252438C47837ACDE7D06BA, Parent: 17295, Action: u, Depth:44, Cost: 44.00, Heuristic: 3.00, Value: 47.00, Type:EXPANDED
ID: 20598, State: 251E466D38A1784FD2132388C951FB8F, Parent: 18922, Action: R, Depth:45, Cost: 45.00, Heuristic: 2.00, Value: 47.00, Type:EXPANDED
ID: 21445, State: D5CE7715220125346717B58E1CA3EE9C, Parent: 20598, Action: R, Depth:46, Cost: 46.00, Heuristic: 1.00, Value: 47.00, Type:EXPANDED
ID: 21482, State: D18D2EF622DF05DC72C3A64C6F9FCBCA, Parent: 21445, Action: R, Depth:47, Cost: 47.00, Heuristic: 0.00, Value: 47.00, Type:TARGET

###########\n####  @#  #\n####$#.   #\n#### $ #  #\n#    . ##.#\n#   ### $ #\n#   ###   #\n###########
ID: 0, State: E71B30A260410C143A6C6BB1F84A6CA0, Parent: None, Action: NOTHING, Depth:0, Cost: 0.00, Heuristic: 5.00, Value: 5.00, Type:EXPANDED
ID: 2, State: 47C104DF677307E04C4242FC2AD8FB78, Parent: 0, Action: l, Depth:1, Cost: 1.00, Heuristic: 5.00, Value: 5.00, Type:EXPANDED
ID: 7, State: 1207EC8C1BEF23FFE67EC81AB40B2295, Parent: 2, Action: l, Depth:2, Cost: 2.00, Heuristic: 5.00, Value: 5.00, Type:EXPANDED
ID: 14, State: 56000D6C6EC9368FB97A510678A6B855, Parent: 7, Action: D, Depth:3, Cost: 3.00, Heuristic: 5.00, Value: 5.00, Type:EXPANDED
ID: 22, State: 04BAF0331D310D0FF42F687D65FA16C6, Parent: 14, Action: D, Depth:4, Cost: 4.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 24, State: 8954FC086118D208BBCCD47DA5396CB5, Parent: 22, Action: R, Depth:5, Cost: 5.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 27, State: 6250104638DEDBF857FDC5C2AA94A8B8, Parent: 24, Action: d, Depth:6, Cost: 6.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 32, State: A4BC79E76E754EDCB0A6028DD79D786A, Parent: 27, Action: r, Depth:7, Cost: 7.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 38, State: 8A702CD7BC05C9862FF3575E72F4A155, Parent: 32, Action: U, Depth:8, Cost: 8.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 42, State: ED971F3371A2FFB94D80C8DA4D68ADF4, Parent: 38, Action: l, Depth:9, Cost: 9.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 47, State: 6D94E6EDEA08AB3077120BFA3C9C59FA, Parent: 42, Action: l, Depth:10, Cost: 10.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 51, State: DB0D025F6B321FB0A98FFB596465CBDA, Parent: 47, Action: u, Depth:11, Cost: 11.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 53, State: B7A683FE0EFFF645FE3FF93C630A7B9A, Parent: 51, Action: u, Depth:12, Cost: 12.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 55, State: A72FFE8691BC62BE422B339ACA9EF25B, Parent: 53, Action: r, Depth:13, Cost: 13.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 57, State: 1CA951326F1BF2FF2A7A8747DC493D0E, Parent: 55, Action: r, Depth:14, Cost: 14.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 59, State: 5422D5E7F2A542989B83CB4A66C8A8EC, Parent: 57, Action: D, Depth:15, Cost: 15.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 71, State: C9B5372B8A3D97F036FE702B6DC49625, Parent: 59, Action: r, Depth:16, Cost: 16.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 91, State: 847627689087497B0E4B2ED7276C3E78, Parent: 71, Action: r, Depth:17, Cost: 17.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 119, State: 0C75DCECECE7928F8CCDB9D26CBAF071, Parent: 91, Action: r, Depth:18, Cost: 18.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 154, State: 1E519EE5505AAB37138DC460428EAEF1, Parent: 119, Action: d, Depth:19, Cost: 19.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 187, State: FF0A52920B5F41508BFADAFD17508B2F, Parent: 154, Action: d, Depth:20, Cost: 20.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 209, State: 15192D42E288AB6C9BC087F0206F1B26, Parent: 187, Action: d, Depth:21, Cost: 21.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 226, State: CB610BC46F5B384F320F30B16A9E1CFF, Parent: 209, Action: d, Depth:22, Cost: 22.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 239, State: 8EE7EDD7B652A56DF86F80C90EDDEE29, Parent: 226, Action: l, Depth:23, Cost: 23.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 247, State: 9B59BDD1BD23BF2EBE56BBAEE7B784EB, Parent: 239, Action: l, Depth:24, Cost: 24.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 255, State: FA3EC8E10B636C6FBF0C477B3CE2E048, Parent: 247, Action: u, Depth:25, Cost: 25.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 306, State: 5D495EA51FCAB7FC86F149BCC70E0B5F, Parent: 255, Action: R, Depth:26, Cost: 26.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 308, State: 804931B0C562BE2E055CB96DD52EF88F, Parent: 306, Action: d, Depth:27, Cost: 27.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 311, State: AAD0F5B443216805661213D8A741813C, Parent: 308, Action: r, Depth:28, Cost: 28.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 315, State: 94C5A788057664A7A8955D8856BC87D5, Parent: 311, Action: U, Depth:29, Cost: 29.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 317, State: DB8BD3CEF2E143AAC9FA10A301D4DADF, Parent: 315, Action: U, Depth:30, Cost: 30.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 334, State: F3E18D2F11FEB6C7579DE8215C85FFAB, Parent: 317, Action: U, Depth:31, Cost: 31.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 403, State: 4EE5F739504A1AF5AA24A753E3201CD8, Parent: 334, Action: l, Depth:32, Cost: 32.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 415, State: BC306A0BB3D373BCA87EC3450A7D88BD, Parent: 403, Action: u, Depth:33, Cost: 33.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 475, State: A1714D5C44E1A56F17E03741E0F3354B, Parent: 415, Action: u, Depth:34, Cost: 34.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 501, State: 4568D5C31519B982151D98812BB457DB, Parent: 475, Action: r, Depth:35, Cost: 35.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 686, State: 6B6C2AE5280681DBBD227DF3F6A6CE36, Parent: 501, Action: D, Depth:36, Cost: 36.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 689, State: 2EA568B217751CF951BEC8157F27368D, Parent: 686, Action: D, Depth:37, Cost: 37.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 691, State: EDC35AB20925468EB34FEE3B8673E0C3, Parent: 689, Action: u, Depth:38, Cost: 38.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 696, State: 08F8CA2B4744C976B76F2ED7432C4DD3, Parent: 691, Action: l, Depth:39, Cost: 39.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 704, State: 5B68890252F52E56CD5DE0E4953F6AB1, Parent: 696, Action: l, Depth:40, Cost: 40.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 708, State: 8C970E609BACFFF75D65279E715DACB8, Parent: 704, Action: l, Depth:41, Cost: 41.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 709, State: 7EB3B5968E4A831D093875001B8FB36F, Parent: 708, Action: u, Depth:42, Cost: 42.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 713, State: 31395F807AD2E9A86F7152234352C790, Parent: 709, Action: l, Depth:43, Cost: 43.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 717, State: 33C1F5F0B35EE396C91C8FE9324B34E9, Parent: 713, Action: l, Depth:44, Cost: 44.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 725, State: E399A84E3255E3C13032E4B4E06D0F85, Parent: 717, Action: d, Depth:45, Cost: 45.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 735, State: D8320BFF8B06F6914476B1E556EA8D1D, Parent: 725, Action: d, Depth:46, Cost: 46.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 745, State: 0E6406FE74E18C134C643BF44D364D2A, Parent: 735, Action: r, Depth:47, Cost: 47.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 755, State: ACC2913A4CF744391B82BB75A9444408, Parent: 745, Action: d, Depth:48, Cost: 48.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 763, State: EB3EEC437E24D80F3FE20A2C102B3834, Parent: 755, Action: r, Depth:49, Cost: 49.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 765, State: 133BFAD9A458F52BDD38B663011C7108, Parent: 763, Action: U, Depth:50, Cost: 50.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 768, State: 11DDF0202C6D6643D80ACB29E0D0D975, Parent: 765, Action: d, Depth:51, Cost: 51.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 771, State: A6AA3FB7935F0E647A97172263B54346, Parent: 768, Action: l, Depth:52, Cost: 52.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 777, State: 3B011849FB3822D4B7067BC805948EA8, Parent: 771, Action: L, Depth:53, Cost: 53.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 790, State: 05F6B26C90E0D55B9996F490F60739BC, Parent: 777, Action: L, Depth:54, Cost: 54.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 830, State: 0C708291D7CB40BF943ED222EE4D1F28, Parent: 790, Action: d, Depth:55, Cost: 55.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 862, State: B36944096BB837BF03996815B3252174, Parent: 830, Action: l, Depth:56, Cost: 56.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 903, State: 642C22650F87E66E0DA696CAA5B59D5B, Parent: 862, Action: l, Depth:57, Cost: 57.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 943, State: AC1CBB4600252438C47837ACDE7D06BA, Parent: 903, Action: u, Depth:58, Cost: 58.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 982, State: 251E466D38A1784FD2132388C951FB8F, Parent: 943, Action: R, Depth:59, Cost: 59.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 984, State: D5CE7715220125346717B58E1CA3EE9C, Parent: 982, Action: R, Depth:60, Cost: 60.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 987, State: D18D2EF622DF05DC72C3A64C6F9FCBCA, Parent: 984, Action: R, Depth:61, Cost: 61.00, Heuristic: 0.00, Value: 0.00, Type:TARGET

###########\n####   #  #\n####$# @  #\n####.$ #  #\n#    . ## #\n# $.###   #\n#   ###   #\n###########
ID: 0, State: 96E80412691EF0E43F08EC7B15610CC3, Parent: None, Action: NOTHING, Depth:0, Cost: 0.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 2, State: 4B88BAFB4345F8C3DCE460D9C409BBEF, Parent: 0, Action: l, Depth:1, Cost: 1.00, Heuristic: 3.00, Value: 4.00, Type:EXPANDED
ID: 7, State: 5FDD6D9C7EFC9DA5D202BD2C0D9E65F9, Parent: 2, Action: u, Depth:2, Cost: 2.00, Heuristic: 3.00, Value: 5.00, Type:EXPANDED
ID: 18, State: 7E5176171C163B1EB5C910CCDC36A512, Parent: 7, Action: l, Depth:3, Cost: 3.00, Heuristic: 3.00, Value: 6.00, Type:EXPANDED
ID: 30, State: E37F865C4D3916210B1D296EDD730C7C, Parent: 18, Action: l, Depth:4, Cost: 4.00, Heuristic: 3.00, Value: 7.00, Type:EXPANDED
ID: 42, State: 5FE02DCB8F6170F6932F9688B162FDF5, Parent: 30, Action: D, Depth:5, Cost: 5.00, Heuristic: 2.00, Value: 7.00, Type:EXPANDED
ID: 53, State: B5E809CBDC9B3989955F4D603AF5E62A, Parent: 42, Action: D, Depth:6, Cost: 6.00, Heuristic: 3.00, Value: 9.00, Type:EXPANDED
ID: 69, State: EBE4E1DB052AC1AC892558D4F7A1EE02, Parent: 53, Action: u, Depth:7, Cost: 7.00, Heuristic: 3.00, Value: 10.00, Type:EXPANDED
ID: 96, State: 20F1A3C184CAE6CAF1E70A6DBC4A2496, Parent: 69, Action: u, Depth:8, Cost: 8.00, Heuristic: 3.00, Value: 11.00, Type:EXPANDED
ID: 134, State: 11061D8886C5F71F9C8C5C940301D8C7, Parent: 96, Action: r, Depth:9, Cost: 9.00, Heuristic: 3.00, Value: 12.00, Type:EXPANDED
ID: 197, State: 51A01A678A07AC8808D97BD497479965, Parent: 134, Action: r, Depth:10, Cost: 10.00, Heuristic: 3.00, Value: 13.00, Type:EXPANDED
ID: 279, State: 9E5AA84635A59FA07E531DDF19AA359E, Parent: 197, Action: d, Depth:11, Cost: 11.00, Heuristic: 3.00, Value: 14.00, Type:EXPANDED
ID: 367, State: 534E179855FB3F0B23B040A5DE02C409, Parent: 279, Action: d, Depth:12, Cost: 12.00, Heuristic: 3.00, Value: 15.00, Type:EXPANDED
ID: 482, State: 4859A91300C5F8C58983981EB3A15CA8, Parent: 367, Action: L, Depth:13, Cost: 13.00, Heuristic: 2.00, Value: 15.00, Type:EXPANDED
ID: 518, State: 46AED014F3115E8D3AD42BAE52CF8D87, Parent: 482, Action: d, Depth:14, Cost: 14.00, Heuristic: 2.00, Value: 16.00, Type:EXPANDED
ID: 657, State: A8741DECAA6156231B7C31130CA4B2DD, Parent: 518, Action: L, Depth:15, Cost: 15.00, Heuristic: 2.00, Value: 17.00, Type:EXPANDED
ID: 827, State: DCACB59479E0F30BB17F2F9776620D69, Parent: 657, Action: L, Depth:16, Cost: 16.00, Heuristic: 3.00, Value: 19.00, Type:EXPANDED
ID: 1124, State: 3F5129B4984DC048EA69D9D46EF00E21, Parent: 827, Action: d, Depth:17, Cost: 17.00, Heuristic: 3.00, Value: 20.00, Type:EXPANDED
ID: 1492, State: 390C00306FE89E339D87A9B6DC356BEE, Parent: 1124, Action: d, Depth:18, Cost: 18.00, Heuristic: 3.00, Value: 21.00, Type:EXPANDED
ID: 1925, State: B1C2183FFB31B26FEF103CCA36311939, Parent: 1492, Action: l, Depth:19, Cost: 19.00, Heuristic: 3.00, Value: 22.00, Type:EXPANDED
ID: 2425, State: 96136E3BCC7A2C2C0B3B04089756DBDE, Parent: 1925, Action: l, Depth:20, Cost: 20.00, Heuristic: 3.00, Value: 23.00, Type:EXPANDED
ID: 2974, State: E2B3E837BD820D4F7286A5BECAF13312, Parent: 2425, Action: u, Depth:21, Cost: 21.00, Heuristic: 3.00, Value: 24.00, Type:EXPANDED
ID: 3604, State: 124906CBAA95F03DEBB7EFD419C87F90, Parent: 2974, Action: R, Depth:22, Cost: 22.00, Heuristic: 2.00, Value: 24.00, Type:EXPANDED
ID: 3876, State: ED6B3DD307C5D18385FFE3F5DE4EDEFA, Parent: 3604, Action: l, Depth:23, Cost: 23.00, Heuristic: 2.00, Value: 25.00, Type:EXPANDED
ID: 4568, State: 97D3A6B2942572D76A16648548A3A072, Parent: 3876, Action: u, Depth:24, Cost: 24.00, Heuristic: 2.00, Value: 26.00, Type:EXPANDED
ID: 5330, State: C8CBF754914E80ACC7C6B73E2A8EAD4A, Parent: 4568, Action: R, Depth:25, Cost: 25.00, Heuristic: 1.00, Value: 26.00, Type:EXPANDED
ID: 5437, State: 56CB36D800D13FF9854FD4171CFB10A3, Parent: 5330, Action: R, Depth:26, Cost: 26.00, Heuristic: 1.00, Value: 27.00, Type:EXPANDED
ID: 6371, State: 2A62D718B0187F9D4CC1A3A9319CBBD6, Parent: 5437, Action: R, Depth:27, Cost: 27.00, Heuristic: 0.00, Value: 27.00, Type:TARGET

###########\n####   #  #\n####$# @  #\n####.$ #  #\n#    . ## #\n# $.###   #\n#   ###   #\n###########
ID: 0, State: 96E80412691EF0E43F08EC7B15610CC3, Parent: None, Action: NOTHING, Depth:0, Cost: 0.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 2, State: 4B88BAFB4345F8C3DCE460D9C409BBEF, Parent: 0, Action: l, Depth:1, Cost: 1.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 7, State: 5FDD6D9C7EFC9DA5D202BD2C0D9E65F9, Parent: 2, Action: u, Depth:2, Cost: 2.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 18, State: 7E5176171C163B1EB5C910CCDC36A512, Parent: 7, Action: l, Depth:3, Cost: 3.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 405, State: E37F865C4D3916210B1D296EDD730C7C, Parent: 18, Action: l, Depth:4, Cost: 4.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 420, State: 5FE02DCB8F6170F6932F9688B162FDF5, Parent: 405, Action: D, Depth:5, Cost: 5.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 422, State: B5E809CBDC9B3989955F4D603AF5E62A, Parent: 420, Action: D, Depth:6, Cost: 6.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 1302, State: EBE4E1DB052AC1AC892558D4F7A1EE02, Parent: 422, Action: u, Depth:7, Cost: 7.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 1389, State: 20F1A3C184CAE6CAF1E70A6DBC4A2496, Parent: 1302, Action: u, Depth:8, Cost: 8.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 1508, State: 11061D8886C5F71F9C8C5C940301D8C7, Parent: 1389, Action: r, Depth:9, Cost: 9.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 1644, State: 51A01A678A07AC8808D97BD497479965, Parent: 1508, Action: r, Depth:10, Cost: 10.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 2184, State: 9E5AA84635A59FA07E531DDF19AA359E, Parent: 1644, Action: d, Depth:11, Cost: 11.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 2300, State: 534E179855FB3F0B23B040A5DE02C409, Parent: 2184, Action: d, Depth:12, Cost: 12.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 2512, State: 4859A91300C5F8C58983981EB3A15CA8, Parent: 2300, Action: L, Depth:13, Cost: 13.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 2514, State: 46AED014F3115E8D3AD42BAE52CF8D87, Parent: 2512, Action: d, Depth:14, Cost: 14.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 2520, State: A8741DECAA6156231B7C31130CA4B2DD, Parent: 2514, Action: L, Depth:15, Cost: 15.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 2528, State: DCACB59479E0F30BB17F2F9776620D69, Parent: 2520, Action: L, Depth:16, Cost: 16.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 2895, State: 3F5129B4984DC048EA69D9D46EF00E21, Parent: 2528, Action: d, Depth:17, Cost: 17.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 3072, State: 390C00306FE89E339D87A9B6DC356BEE, Parent: 2895, Action: d, Depth:18, Cost: 18.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 3269, State: B1C2183FFB31B26FEF103CCA36311939, Parent: 3072, Action: l, Depth:19, Cost: 19.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 3497, State: 96136E3BCC7A2C2C0B3B04089756DBDE, Parent: 3269, Action: l, Depth:20, Cost: 20.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 3697, State: E2B3E837BD820D4F7286A5BECAF13312, Parent: 3497, Action: u, Depth:21, Cost: 21.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 3871, State: 124906CBAA95F03DEBB7EFD419C87F90, Parent: 3697, Action: R, Depth:22, Cost: 22.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 3874, State: ED6B3DD307C5D18385FFE3F5DE4EDEFA, Parent: 3871, Action: l, Depth:23, Cost: 23.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 3878, State: 97D3A6B2942572D76A16648548A3A072, Parent: 3874, Action: u, Depth:24, Cost: 24.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 3885, State: C8CBF754914E80ACC7C6B73E2A8EAD4A, Parent: 3878, Action: R, Depth:25, Cost: 25.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 3887, State: 56CB36D800D13FF9854FD4171CFB10A3, Parent: 3885, Action: R, Depth:26, Cost: 26.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 3890, State: 2A62D718B0187F9D4CC1A3A9319CBBD6, Parent: 3887, Action: R, Depth:27, Cost: 27.00, Heuristic: 0.00, Value: 0.00, Type:TARGET

###########\n####.  #  #\n#### #  $ #\n####@$ #  #\n#      ##.#\n#   ###.$ #\n#   ###   #\n###########
ID: 0, State: EE2D6B88B2538A328E91219B0D4B566A, Parent: None, Action: NOTHING, Depth:0, Cost: 0.00, Heuristic: 7.00, Value: 7.00, Type:EXPANDED
ID: 3, State: 0094C172B7CB7C2C10FC690D0EDEC3DE, Parent: 0, Action: d, Depth:1, Cost: 1.00, Heuristic: 7.00, Value: 8.00, Type:EXPANDED
ID: 9, State: C3052FF381C0838F0D1EF1F72E6F7C4C, Parent: 3, Action: r, Depth:2, Cost: 2.00, Heuristic: 7.00, Value: 9.00, Type:EXPANDED
ID: 19, State: 1EDCFD2B359E2E0CA3A86739BA63F0F7, Parent: 9, Action: r, Depth:3, Cost: 3.00, Heuristic: 7.00, Value: 10.00, Type:EXPANDED
ID: 33, State: F50E60B1E9329BCBC5377B1FD4D98ECE, Parent: 19, Action: u, Depth:4, Cost: 4.00, Heuristic: 7.00, Value: 11.00, Type:EXPANDED
ID: 53, State: 1C51CE1D4C0CA5C6EAC6BF7A4B0E4244, Parent: 33, Action: L, Depth:5, Cost: 5.00, Heuristic: 6.00, Value: 11.00, Type:EXPANDED
ID: 65, State: CCCC6C31998E2FE5AEF9DC01C6290EC6, Parent: 53, Action: d, Depth:6, Cost: 6.00, Heuristic: 6.00, Value: 12.00, Type:EXPANDED
ID: 98, State: 8AAA0EA5DD839A65A74056B6C3FC8A16, Parent: 65, Action: l, Depth:7, Cost: 7.00, Heuristic: 6.00, Value: 13.00, Type:EXPANDED
ID: 132, State: 20CB8DB1A5A177FBE5F455996198C572, Parent: 98, Action: U, Depth:8, Cost: 8.00, Heuristic: 5.00, Value: 13.00, Type:EXPANDED
ID: 144, State: 0FB46060C713772C03AAD486F1F140C4, Parent: 132, Action: U, Depth:9, Cost: 9.00, Heuristic: 4.00, Value: 13.00, Type:EXPANDED
ID: 147, State: 14476132FF6A861C0E8452569352AA94, Parent: 144, Action: d, Depth:10, Cost: 10.00, Heuristic: 4.00, Value: 14.00, Type:EXPANDED
ID: 195, State: B691973B462CD3B9136ACD6F55E793E2, Parent: 147, Action: r, Depth:11, Cost: 11.00, Heuristic: 4.00, Value: 15.00, Type:EXPANDED
ID: 252, State: 799DE71D5E12A9651B4905BC2464092E, Parent: 195, Action: r, Depth:12, Cost: 12.00, Heuristic: 4.00, Value: 16.00, Type:EXPANDED
ID: 343, State: FFF5935DCAFFBC5144EFF455C9484A5B, Parent: 252, Action: u, Depth:13, Cost: 13.00, Heuristic: 4.00, Value: 17.00, Type:EXPANDED
ID: 477, State: F96CF6E2AF79EFEDCC083DEF3B0F1968, Parent: 343, Action: r, Depth:14, Cost: 14.00, Heuristic: 4.00, Value: 18.00, Type:EXPANDED
ID: 632, State: 961C0CA4440AC933101713EC8742C9FE, Parent: 477, Action: R, Depth:15, Cost: 15.00, Heuristic: 3.00, Value: 18.00, Type:EXPANDED
ID: 726, State: 33C7AD0A561595BCD6F8C52A4503923E, Parent: 632, Action: d, Depth:16, Cost: 16.00, Heuristic: 3.00, Value: 19.00, Type:EXPANDED
ID: 900, State: 24C9C6CE0E05BE159260220EAB45B8BC, Parent: 726, Action: r, Depth:17, Cost: 17.00, Heuristic: 3.00, Value: 20.00, Type:EXPANDED
ID: 1108, State: 073473498C86AF71F43D334E97F92710, Parent: 900, Action: d, Depth:18, Cost: 18.00, Heuristic: 3.00, Value: 21.00, Type:EXPANDED
ID: 1363, State: 561AE568003F60B687D138D0E1E1C5D8, Parent: 1108, Action: d, Depth:19, Cost: 19.00, Heuristic: 3.00, Value: 22.00, Type:EXPANDED
ID: 1664, State: 94A3BCD0901E762274985942AAB13077, Parent: 1363, Action: L, Depth:20, Cost: 20.00, Heuristic: 2.00, Value: 22.00, Type:EXPANDED
ID: 1774, State: BB77431C35DCE7D98A8F7E464473E6AE, Parent: 1664, Action: r, Depth:21, Cost: 21.00, Heuristic: 2.00, Value: 23.00, Type:EXPANDED
ID: 2098, State: 4892AD8A1A4C36CBB210F74B23769979, Parent: 1774, Action: u, Depth:22, Cost: 22.00, Heuristic: 2.00, Value: 24.00, Type:EXPANDED
ID: 2444, State: 7715CE56712CD0309D22FA0EAF76F226, Parent: 2098, Action: u, Depth:23, Cost: 23.00, Heuristic: 2.00, Value: 25.00, Type:EXPANDED
ID: 2839, State: 4D9835588F80821C42EE1752EA86C7AD, Parent: 2444, Action: l, Depth:24, Cost: 24.00, Heuristic: 2.00, Value: 26.00, Type:EXPANDED
ID: 3269, State: 74625ED76C2B2161319C6B5B92075210, Parent: 2839, Action: u, Depth:25, Cost: 25.00, Heuristic: 2.00, Value: 27.00, Type:EXPANDED
ID: 3727, State: B0B61FA2CBF8B075A496E845A38CDD3E, Parent: 3269, Action: u, Depth:26, Cost: 26.00, Heuristic: 2.00, Value: 28.00, Type:EXPANDED
ID: 4204, State: 6EA5356DD96A6B869237C905837F3531, Parent: 3727, Action: r, Depth:27, Cost: 27.00, Heuristic: 2.00, Value: 29.00, Type:EXPANDED
ID: 4690, State: 026BC2375B5086AEE66823C44C14310C, Parent: 4204, Action: D, Depth:28, Cost: 28.00, Heuristic: 1.00, Value: 29.00, Type:EXPANDED
ID: 4913, State: C23564D67AA334B73A3E6EED0D4B6A36, Parent: 4690, Action: D, Depth:29, Cost: 29.00, Heuristic: 0.00, Value: 29.00, Type:TARGET

###########\n####.  #  #\n#### #  $ #\n####@$ #  #\n#      ##.#\n#   ###.$ #\n#   ###   #\n###########
ID: 0, State: EE2D6B88B2538A328E91219B0D4B566A, Parent: None, Action: NOTHING, Depth:0, Cost: 0.00, Heuristic: 7.00, Value: 7.00, Type:EXPANDED
ID: 3, State: 0094C172B7CB7C2C10FC690D0EDEC3DE, Parent: 0, Action: d, Depth:1, Cost: 1.00, Heuristic: 7.00, Value: 7.00, Type:EXPANDED
ID: 9, State: C3052FF381C0838F0D1EF1F72E6F7C4C, Parent: 3, Action: r, Depth:2, Cost: 2.00, Heuristic: 7.00, Value: 7.00, Type:EXPANDED
ID: 19, State: 1EDCFD2B359E2E0CA3A86739BA63F0F7, Parent: 9, Action: r, Depth:3, Cost: 3.00, Heuristic: 7.00, Value: 7.00, Type:EXPANDED
ID: 33, State: F50E60B1E9329BCBC5377B1FD4D98ECE, Parent: 19, Action: u, Depth:4, Cost: 4.00, Heuristic: 7.00, Value: 7.00, Type:EXPANDED
ID: 1038, State: 1C51CE1D4C0CA5C6EAC6BF7A4B0E4244, Parent: 33, Action: L, Depth:5, Cost: 5.00, Heuristic: 6.00, Value: 6.00, Type:EXPANDED
ID: 1040, State: CCCC6C31998E2FE5AEF9DC01C6290EC6, Parent: 1038, Action: d, Depth:6, Cost: 6.00, Heuristic: 6.00, Value: 6.00, Type:EXPANDED
ID: 1046, State: 8AAA0EA5DD839A65A74056B6C3FC8A16, Parent: 1040, Action: l, Depth:7, Cost: 7.00, Heuristic: 6.00, Value: 6.00, Type:EXPANDED
ID: 1052, State: 20CB8DB1A5A177FBE5F455996198C572, Parent: 1046, Action: U, Depth:8, Cost: 8.00, Heuristic: 5.00, Value: 5.00, Type:EXPANDED
ID: 1055, State: 0FB46060C713772C03AAD486F1F140C4, Parent: 1052, Action: U, Depth:9, Cost: 9.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 1058, State: 14476132FF6A861C0E8452569352AA94, Parent: 1055, Action: d, Depth:10, Cost: 10.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 1060, State: B691973B462CD3B9136ACD6F55E793E2, Parent: 1058, Action: r, Depth:11, Cost: 11.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 1062, State: 799DE71D5E12A9651B4905BC2464092E, Parent: 1060, Action: r, Depth:12, Cost: 12.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 1068, State: FFF5935DCAFFBC5144EFF455C9484A5B, Parent: 1062, Action: u, Depth:13, Cost: 13.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 1078, State: F96CF6E2AF79EFEDCC083DEF3B0F1968, Parent: 1068, Action: r, Depth:14, Cost: 14.00, Heuristic: 4.00, Value: 4.00, Type:EXPANDED
ID: 1090, State: 961C0CA4440AC933101713EC8742C9FE, Parent: 1078, Action: R, Depth:15, Cost: 15.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 1093, State: 33C7AD0A561595BCD6F8C52A4503923E, Parent: 1090, Action: d, Depth:16, Cost: 16.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 1098, State: 24C9C6CE0E05BE159260220EAB45B8BC, Parent: 1093, Action: r, Depth:17, Cost: 17.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 1303, State: 073473498C86AF71F43D334E97F92710, Parent: 1098, Action: d, Depth:18, Cost: 18.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 1387, State: 561AE568003F60B687D138D0E1E1C5D8, Parent: 1303, Action: d, Depth:19, Cost: 19.00, Heuristic: 3.00, Value: 3.00, Type:EXPANDED
ID: 1397, State: 94A3BCD0901E762274985942AAB13077, Parent: 1387, Action: L, Depth:20, Cost: 20.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 1398, State: BB77431C35DCE7D98A8F7E464473E6AE, Parent: 1397, Action: r, Depth:21, Cost: 21.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 1400, State: 4892AD8A1A4C36CBB210F74B23769979, Parent: 1398, Action: u, Depth:22, Cost: 22.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 1406, State: 7715CE56712CD0309D22FA0EAF76F226, Parent: 1400, Action: u, Depth:23, Cost: 23.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 1413, State: 4D9835588F80821C42EE1752EA86C7AD, Parent: 1406, Action: l, Depth:24, Cost: 24.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 1414, State: 74625ED76C2B2161319C6B5B92075210, Parent: 1413, Action: u, Depth:25, Cost: 25.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 1416, State: B0B61FA2CBF8B075A496E845A38CDD3E, Parent: 1414, Action: u, Depth:26, Cost: 26.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 1419, State: 6EA5356DD96A6B869237C905837F3531, Parent: 1416, Action: r, Depth:27, Cost: 27.00, Heuristic: 2.00, Value: 2.00, Type:EXPANDED
ID: 1423, State: 026BC2375B5086AEE66823C44C14310C, Parent: 1419, Action: D, Depth:28, Cost: 28.00, Heuristic: 1.00, Value: 1.00, Type:EXPANDED
ID: 1426, State: C23564D67AA334B73A3E6EED0D4B6A36, Parent: 1423, Action: D, Depth:29, Cost: 29.00, Heuristic: 0.00, Value: 0.00, Type:TARGET

